.. raw:: pdf

    PageBreak

============
Functions
============
The following are miscellaneous functions either directly available under the binding name, i.e. can be invoked as ``fitz.function``, or to be used by the experienced PDF programmer.

==================================== ==============================================
**Function**                         **Short Description**
==================================== ==============================================
:meth:`getPointDistance`             calculates the distance between to points
:meth:`Document._getPageObjNumber()` returns a pages XREF and generation number
:meth:`Document._getObjectString()`  returns the string representing an object
:meth:`Document._getNewXref()`       creates and returns a new entry in the XREF
:meth:`Document._updateObject()`     inserts or updates a PDF object
:meth:`Document._getXrefLength()`    returns the length of the PDF XREF
:meth:`Document._getOLRootNumber()`  returns / creates the outline root XREF
==================================== ==============================================


   .. method:: getPointDistance(p1, p2, unit = "pt")

      Calculates the distance between two points in either pixel points "pt" (default) or millimeters "mm". ``fitz.getPointDistance(p1, p2) == fitz.getPointDistance(p2, p1)`` always evaluates to ``True``.

      :param `p1`: First point
      :type `p1`: Point

      :param `p2`: Second point
      :type `p2`: Point

      :param `unit`: Unit specification, "pt" or "mm"
      :type `unit`: str

      :rtype: float

   .. method:: Document._getPageObjNumber(pno)

      PDF documents only: Returns the XREF and generation number for a given page.

      :param `pno`: Page number (zero-baed).
      :type `pno`: int.

      :rtype: list
      :returns: XREF and generation number of page ``pno`` as a list ``[xref, gen]``.

   .. method:: Document._getObjectString(xref)

      PDF documents only: Returns the string representing an arbitrary object.

      :param `xref`: XREF number.
      :type `xref`: int.

      :rtype: string
      :returns: the string defining the object identified by ``xref``.

   .. method:: Document._getNewXref()

      PDF documents only: Increases the XREF by one entry and returns the entry's number.

      :rtype: int
      :returns: the number of the new XREF entry.

   .. method:: Document._updateObject(xref, obj_str)

      PDF documents only: Associates the object identified by string ``obj_str`` with the XREF number ``xref``. If ``xref`` already pointed to an object, it will be replaced by the new object.

      :param `xref`: XREF number.
      :type `xref`: int.

      :param `obj_str`: a string containing a valid PDF object definition.
      :type `obj_str`: str.

      :rtype: int
      :returns: zero if successful, otherwise an exception will be raised.

   .. method:: Document._getXrefLength()

      PDF documents only: Returns the length of the XREF table.

      :rtype: int
      :returns: the number of entries in the XREF table.

   .. method:: Document._getOLRootNumber()

      PDF documents only:  Returns the XREF number of the /Outlines root object (this is **not** the first outline entry!). If this object does not exist, a new one will be created.

      :rtype: int
      :returns: XREF number of the **/Outlines** root object.

Example
--------
This demonstrates how some of the above functions could be used to update a page's rotation:
::
 >>> import fitz
 >>> doc = fitz.open("PyMuPDF.pdf") # open document
 >>> pix = doc.getPagePixmap(5) # get pixmap of page 6
 >>> pix.w # show its dimensions: 596 x 842
 596
 >>> pix.h
 842
 >>> pix = None # delete pixmap
 >>> doc._getPageObjNumber(5) # get XREF of that page
 [213, 0]
 >>> p_str = doc._getObjectString(213) # get string of its object
 >>> p_str
 '<</Type/Page/Contents 214 0 R/Resources 212 0 R/MediaBox[0 0 595.276 841.89]
 /Parent 1257 0 R/Annots[209 0 R 210 0 R]>>'
 >>> p_str_new = p_str[:-2] + "/Rotate 90>>" # insert a rotation
 >>> p_str_new
 '<</Type/Page/Contents 214 0 R/Resources 212 0 R/MediaBox[0 0 595.276 841.89]
 /Parent 1257 0 R/Annots[209 0 R 210 0 R]/Rotate 90>>'
 >>>
 >>> doc._updateObject(213, p_str_new) # update the page object
 0
 >>> doc._getObjectString(213) # get string again to demo the effect
 '<</Type/Page/Contents 214 0 R/Resources 212 0 R/MediaBox[0 0 595.276 841.89]
 /Parent 1257 0 R/Annots[209 0 R 210 0 R]/Rotate 90>>'
 >>> pix = doc.getPagePixmap(5) # get pixmap of this page again
 >>> pix.w # dimension is now indeed 842 x 596
 842
 >>> pix.h
 596
