.. raw:: pdf

    PageBreak

.. _Outline:

================
Outline
================

``outline``, also called "bookmark", is a property of ``Document``. If not ``None``, it stands for the first outline item of the document. Its properties in turn define the characteristics of this item and also point to other outline items in "horizontal" direction by property ``Outline.next`` to the next item of same level, and "downwards" by property ``Outline.down`` to the next item one level down. The full tree of all outline items for e.g. a conventional table of contents can be recovered by following these "pointers".


========================= ==================================================
**Method / Attribute**    **Short Description**
========================= ==================================================
:attr:`Outline.down`      next item downwards
:attr:`Outline.next`      next item same level
:attr:`Outline.dest`      link destination
:attr:`Outline.title`     title
:attr:`Outline.is_open`   whether sub-outlines are open or colapsed
:meth:`Outline.saveText`  prints a conventional table of contents to a file
:meth:`Outline.saveXML`   prints an XML-like table of contents to a file
========================= ==================================================

**Class API**

.. class:: Outline

   .. attribute:: down

      The next outline item on the next level down. Is ``None`` if the item has no children.

      :rtype: :ref:`Outline`

   .. attribute:: next

      The next outline item at the same level as this item. Is ``None`` if the item is the last one in its level.

      :rtype: :ref:`Outline`

   .. attribute:: dest

      The destination this entry points to. Can be a place in this or another document, or an internet resource. It can include actions to perform like opening a new window, invoking a javascript or opening another document.

      :rtype: :ref:`linkDest`

   .. attribute:: title

      The item's title as a string or ``None``.

      :rtype: string

   .. attribute:: is_open

      Indicator showing whether any sub-outlines should be expanded (``True``) or be colapsed (``False``). This information should be interpreted by PDF display software accordingly.

      :rtype: bool

   .. method:: saveText(filename)

      The chain of outline items is being processed and printed to the file ``filename`` as a conventional table of contents. Each line of this file has the format ``<tab>...<tab><title><tab><page#>``, where the number of leading tabs is (n-1), with n equal to the outline hierarchy level of the entry. Page numbers are 1-based in this case, while ``page# = 0`` if and only if the outline entry points to a place outside this document. If no title text was specified for an outline entry, it appears as a tab character in this file.

      :param `filename`: Name of the file to write to.
      :type `filename`: string

   .. method:: saveXML(filename)

      The chain of outline items is being processed and printed to a file ``filename`` as an XML-like table of contents. Each line of this file has the format ``<outline title="..." page="n"/>``, if the entry has no children. Otherwise the format is ``<outline title="..." page="n">``, and child entries will follow. The parent entry will be finished by a line containing ``</outline>``.

      :param `filename`: Name of the file to write to.
      :type `filename`: string
