.. raw:: pdf

    PageBreak

===============================
Constants and Enumerations
===============================
Constants and enumerations of MuPDF as implemented by PyMuPDF. If your import statement was ``import fitz`` then each of the following variables is accessible as ``fitz.variable``.


Constants
---------

.. py:data:: csRGB

    Predefined RGB colorspace ``fitz.Colorspace(fitz.CS_RGB)``.

    :rtype: :ref:`Colorspace`

.. py:data:: csGRAY

    Predefined GRAY colorspace  ``fitz.Colorspace(fitz.CS_GRAY)``.

    :rtype: :ref:`Colorspace`

.. py:data:: csCMYK

    Predefined CMYK colorspace  ``fitz.Colorspace(fitz.CS_CMYK)``.

    :rtype: :ref:`Colorspace`

.. py:data:: CS_RGB

    1 - Type of :ref:`Colorspace` is RGBA

    :rtype: int

.. py:data:: CS_GRAY

    2 - Type of :ref:`Colorspace` is GRAY

    :rtype: int

.. py:data:: CS_CMYK

    3 - Type of :ref:`Colorspace` is CMYK

    :rtype: int

.. py:data:: VersionBind

    '1.9.2' - version of PyMuPDF (these bindings)

    :rtype: string

.. py:data:: VersionFitz

    '1.9a' - version of MuPDF

    :rtype: string

.. py:data:: VersionDate

    ISO timestamp ``YYYY-MM-DD HH:MM:SS`` when these bindings were created.

    :rtype: string

.. _linkDest Kinds:

Enumerations
-------------
Possible values of :attr:`linkDest.kind` (link destination type). For details consult `Adobe PDF Reference sixth edition 1.7 November 2006 <http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_reference_1-7.pdf>`_, chapter 8.2 on pp. 581.

.. py:data:: LINK_NONE

    0 - No destination

    :rtype: int

.. py:data:: LINK_GOTO

    1 - Points to a place in this document.

    :rtype: int

.. py:data:: LINK_URI

    2 - Points to a URI - typically an internet resource.

    :rtype: int

.. py:data:: LINK_LAUNCH

    3 - Launch (open) another document.

    :rtype: int

.. py:data:: LINK_NAMED

    4 - Perform some action, like "FirstPage", "NextPage", etc.

    :rtype: int

.. py:data:: LINK_GOTOR

    5 - Points to a place in another document.

    :rtype: int

.. _linkDest Flags:

Link Destination Flags
-------------------------

.. caution:: The rightmost byte of this integer is a bit field, so test the truth of these bits with the ``&`` operator.

.. py:data:: LINK_FLAG_L_VALID

    1  (bit 0) Top left x value is valid

    :rtype: bool

.. py:data:: LINK_FLAG_T_VALID

    2  (bit 1) Top left y value is valid

    :rtype: bool

.. py:data:: LINK_FLAG_R_VALID

    4  (bit 2) Bottom right x value is valid

    :rtype: bool

.. py:data:: LINK_FLAG_B_VALID

    8  (bit 3) Bottom right y value is valid

    :rtype: bool

.. py:data:: LINK_FLAG_FIT_H

    16 (bit 4) Horizontal fit

    :rtype: bool

.. py:data:: LINK_FLAG_FIT_V

    32 (bit 5) Vertical fit

    :rtype: bool

.. py:data:: LINK_FLAG_R_IS_ZOOM

    64 (bit 6) Bottom right x is a zoom figure

    :rtype: bool
