

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changes in Version 1.9.2 &mdash; PyMuPDF 1.9.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html"/>
        <link rel="next" title="Installation" href="installation.html"/>
        <link rel="prev" title="Introduction" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Changes in Version 1.9.2</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/changes.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changes-in-version-1-9-2">
<h1>Changes in Version 1.9.2<a class="headerlink" href="#changes-in-version-1-9-2" title="Permalink to this headline">¶</a></h1>
<p>This version is also based on MuPDF v1.9a. Changes compared to version 1.9.1:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">fitz.open()</span></code> (no parameters) creates a new empty <strong>PDF</strong> document. If saved afterwards, it must be given a <code class="docutils literal"><span class="pre">.pdf</span></code> extension.</p>
</li>
<li><p class="first"><a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> now accepts all of the following formats (<code class="docutils literal"><span class="pre">Document</span></code> and <code class="docutils literal"><span class="pre">open</span></code> are synonyms):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">open()</span></code>,</li>
<li><code class="docutils literal"><span class="pre">open(filename)</span></code> (equivalent to <code class="docutils literal"><span class="pre">open(filename,</span> <span class="pre">None)</span></code>),</li>
<li><code class="docutils literal"><span class="pre">open(filetype,</span> <span class="pre">area)</span></code> (equivalent to <code class="docutils literal"><span class="pre">open(filetype,</span> <span class="pre">stream</span> <span class="pre">=</span> <span class="pre">area)</span></code>).</li>
</ul>
<p>Type of memory area <code class="docutils literal"><span class="pre">stream</span></code> may be <code class="docutils literal"><span class="pre">str</span></code> (Python 2), <code class="docutils literal"><span class="pre">bytes</span></code> (Python 3) or <code class="docutils literal"><span class="pre">bytearray</span></code> (Python 2 and 3). Thus, e.g. <code class="docutils literal"><span class="pre">stream</span> <span class="pre">=</span> <span class="pre">open(&quot;file.pdf&quot;,</span> <span class="pre">&quot;rb&quot;).read()</span></code> may be used directly (without first converting it to bytearray).</p>
</li>
<li><p class="first">New method <code class="docutils literal"><span class="pre">Document.insertPDF()</span></code> (PDFs only) inserts a range of pages from another PDF.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">Document</span></code> objects doc now support the <code class="docutils literal"><span class="pre">len()</span></code> function: <code class="docutils literal"><span class="pre">len(doc)</span> <span class="pre">==</span> <span class="pre">doc.pageCount</span></code>.</p>
</li>
<li><p class="first">New method <code class="docutils literal"><span class="pre">Document.getPageImageList()</span></code> creates a list of images used on a page.</p>
</li>
<li><p class="first">New method <code class="docutils literal"><span class="pre">Document.getPageFontList()</span></code> creates a list of fonts referenced by a page.</p>
</li>
<li><p class="first">New pixmap constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(doc,</span> <span class="pre">xref)</span></code> creates a pixmap based on an opened PDF document and an XREF number of the image.</p>
</li>
<li><p class="first">New pixmap constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(cspace,</span> <span class="pre">spix)</span></code> creates a pixmap as a copy of another one <code class="docutils literal"><span class="pre">spix</span></code> with the colorspace converted to <code class="docutils literal"><span class="pre">cspace</span></code>. This works for all colorspace combinations.</p>
</li>
<li><p class="first">Pixmap constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(colorspace,</span> <span class="pre">width,</span> <span class="pre">height,</span> <span class="pre">samples)</span></code> now allows <code class="docutils literal"><span class="pre">samples</span></code> to also be <code class="docutils literal"><span class="pre">str</span></code> (Python 2) or <code class="docutils literal"><span class="pre">bytes</span></code> (Python 3), not only <code class="docutils literal"><span class="pre">bytearray</span></code>.</p>
</li>
</ul>
</div>
<div class="section" id="changes-in-version-1-9-1">
<h1>Changes in Version 1.9.1<a class="headerlink" href="#changes-in-version-1-9-1" title="Permalink to this headline">¶</a></h1>
<p>This version of PyMuPDF is based on MuPDF library source code version 1.9a published on April 21, 2016.</p>
<p>Please have a look at MuPDF&#8217;s website to see which changes and enhancements are contained herein.</p>
<p>Changes in version 1.9.1 compared to version 1.8.0 are the following:</p>
<ul class="simple">
<li>New methods <code class="docutils literal"><span class="pre">getRectArea()</span></code> for both <code class="docutils literal"><span class="pre">fitz.Rect</span></code> and <code class="docutils literal"><span class="pre">fitz.IRect</span></code></li>
<li>Pixmaps can now be created directly from files using the new constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(filename)</span></code>.</li>
<li>The Pixmap constructor <code class="docutils literal"><span class="pre">fitz.Pixmap(image)</span></code> has been extended accordingly.</li>
<li><code class="docutils literal"><span class="pre">fitz.Rect</span></code> can now be created with all possible combinations of points and coordinates.</li>
<li>PyMuPDF classes and methods now all contain  __doc__ strings,  most of them created by SWIG automatically. While the PyMuPDF documentation certainly is more detailed, this feature should help a lot when programming in Python-aware IDEs.</li>
<li>A new document method of <code class="docutils literal"><span class="pre">getPermits()</span></code> returns the permissions associated with the current access to the document (print, edit, annotate, copy), as a Python dictionary.</li>
<li>The identity matrix <code class="docutils literal"><span class="pre">fitz.Identity</span></code> is now <strong>immutable</strong>.</li>
<li>The new document method <code class="docutils literal"><span class="pre">select(list)</span></code> removes all pages from a document that are not contained in the list. Pages can also be duplicated and re-arranged.</li>
<li>Various improvements and new members in our demo and examples collections. Perhaps most prominently: <code class="docutils literal"><span class="pre">PDF_display</span></code> now supports scrolling with the mouse wheel, and there is a new example program <code class="docutils literal"><span class="pre">wxTableExtract</span></code> which allows to graphically identify and extract table data in documents.</li>
<li><code class="docutils literal"><span class="pre">fitz.open()</span></code> is now an alias of <code class="docutils literal"><span class="pre">fitz.Document()</span></code>.</li>
<li>New pixmap method <code class="docutils literal"><span class="pre">getPNGData()</span></code> which will return a bytearray formatted as a PNG image of the pixmap.</li>
<li>New pixmap method <code class="docutils literal"><span class="pre">samplesRGB()</span></code> providing a <code class="docutils literal"><span class="pre">samples</span></code> version with alpha bytes stripped off (RGB colorspaces only).</li>
<li>New pixmap method <code class="docutils literal"><span class="pre">samplesAlpha()</span></code> providing the alpha bytes only of the <code class="docutils literal"><span class="pre">samples</span></code> area.</li>
<li>New iterator <code class="docutils literal"><span class="pre">fitz.Pages(doc)</span></code> over a document&#8217;s set of pages.</li>
<li>New matrix methods <code class="docutils literal"><span class="pre">invert()</span></code> (calculate inverted matrix), <code class="docutils literal"><span class="pre">concat()</span></code> (calculate matrix product), <code class="docutils literal"><span class="pre">preTranslate()</span></code> (perform a shift operation).</li>
<li>New <code class="docutils literal"><span class="pre">IRect</span></code> methods <code class="docutils literal"><span class="pre">intersect()</span></code> (intersection with another rectangle), <code class="docutils literal"><span class="pre">translate()</span></code> (perform a shift operation).</li>
<li>New <code class="docutils literal"><span class="pre">Rect</span></code> methods <code class="docutils literal"><span class="pre">intersect()</span></code> (intersection with another rectangle), <code class="docutils literal"><span class="pre">transform()</span></code> (transformation with a matrix), <code class="docutils literal"><span class="pre">includePoint()</span></code> (enlarge rectangle to also contain a point), <code class="docutils literal"><span class="pre">includeRect()</span></code> (enlarge rectangle to also contain another one).</li>
<li>Documented <code class="docutils literal"><span class="pre">Point.transform()</span></code> (transform a point with a matrix).</li>
<li><code class="docutils literal"><span class="pre">Matrix</span></code>, <code class="docutils literal"><span class="pre">IRect</span></code>, <code class="docutils literal"><span class="pre">Rect</span></code> and <code class="docutils literal"><span class="pre">Point</span></code> classes now support compact, algebraic formulations for manipulating such objects.</li>
<li>Incremental saves for changes are possible now using the call pattern <code class="docutils literal"><span class="pre">doc.save(doc.name,</span> <span class="pre">incremental=True)</span></code>.</li>
<li>A PDF&#8217;s metadata can now be deleted, set or changed by document method <code class="docutils literal"><span class="pre">setMetadata()</span></code>. Supports incremental saves.</li>
<li>A PDF&#8217;s bookmarks (or table of contents) can now be deleted, set or changed with the entries of a list using document method <code class="docutils literal"><span class="pre">setToC(list)</span></code>. Supports incremental saves.</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 02. Oct 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>