

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document &mdash; PyMuPDF 1.9.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Identity" href="identity.html"/>
        <link rel="prev" title="DisplayList" href="displaylist.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remarks-on-select">Remarks on <code class="docutils literal"><span class="pre">select()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-examples"><code class="docutils literal"><span class="pre">select()</span></code> Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setmetadata-example"><code class="docutils literal"><span class="pre">setMetadata()</span></code> Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settoc-example"><code class="docutils literal"><span class="pre">setToC()</span></code> Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#insertpdf-examples"><code class="docutils literal"><span class="pre">insertPDF()</span></code> Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-examples">Other Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textsheet.html">TextSheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="classes.html">Classes</a> &raquo;</li>
      
    <li>Document</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/document.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="document">
<span id="id1"></span><h1>Document<a class="headerlink" href="#document" title="Permalink to this headline">¶</a></h1>
<p>This class represents a document. It can be constructed from a file or from memory. See below for details.</p>
<p>Since version 1.9.0 there exists an alias <code class="docutils literal"><span class="pre">open</span></code> for this class.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Document.authenticate" title="Document.authenticate"><code class="xref py py-meth docutils literal"><span class="pre">Document.authenticate()</span></code></a></td>
<td>decrypt the document</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.loadPage" title="Document.loadPage"><code class="xref py py-meth docutils literal"><span class="pre">Document.loadPage()</span></code></a></td>
<td>read a page</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.save" title="Document.save"><code class="xref py py-meth docutils literal"><span class="pre">Document.save()</span></code></a></td>
<td>PDF only: save the document</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.getToC" title="Document.getToC"><code class="xref py py-meth docutils literal"><span class="pre">Document.getToC()</span></code></a></td>
<td>create a table of contents</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.getPagePixmap" title="Document.getPagePixmap"><code class="xref py py-meth docutils literal"><span class="pre">Document.getPagePixmap()</span></code></a></td>
<td>create a pixmap of a page by page number</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.getPageText" title="Document.getPageText"><code class="xref py py-meth docutils literal"><span class="pre">Document.getPageText()</span></code></a></td>
<td>extract the text of a page by page number</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.getPageImageList" title="Document.getPageImageList"><code class="xref py py-meth docutils literal"><span class="pre">Document.getPageImageList()</span></code></a></td>
<td>make a list of images on a page</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.getPageFontList" title="Document.getPageFontList"><code class="xref py py-meth docutils literal"><span class="pre">Document.getPageFontList()</span></code></a></td>
<td>make a list of fonts on a page</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.getPermits" title="Document.getPermits"><code class="xref py py-meth docutils literal"><span class="pre">Document.getPermits()</span></code></a></td>
<td>show permissions to access the document</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.close" title="Document.close"><code class="xref py py-meth docutils literal"><span class="pre">Document.close()</span></code></a></td>
<td>close the document</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.select" title="Document.select"><code class="xref py py-meth docutils literal"><span class="pre">Document.select()</span></code></a></td>
<td>PDF only: select a subset of pages</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.setMetadata" title="Document.setMetadata"><code class="xref py py-meth docutils literal"><span class="pre">Document.setMetadata()</span></code></a></td>
<td>PDF only: set the metadata</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.setToC" title="Document.setToC"><code class="xref py py-meth docutils literal"><span class="pre">Document.setToC()</span></code></a></td>
<td>PDF only: replace the table of contents (TOC)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.insertPDF" title="Document.insertPDF"><code class="xref py py-meth docutils literal"><span class="pre">Document.insertPDF()</span></code></a></td>
<td>insert a page range from another PDF</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.isClosed" title="Document.isClosed"><code class="xref py py-attr docutils literal"><span class="pre">Document.isClosed</span></code></a></td>
<td>has document been closed?</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.outline" title="Document.outline"><code class="xref py py-attr docutils literal"><span class="pre">Document.outline</span></code></a></td>
<td>first <cite>Outline</cite> item</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.name" title="Document.name"><code class="xref py py-attr docutils literal"><span class="pre">Document.name</span></code></a></td>
<td>filename of document</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.openErrCode" title="Document.openErrCode"><code class="xref py py-attr docutils literal"><span class="pre">Document.openErrCode</span></code></a></td>
<td>&gt; 0 if repair occurred during open</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.openErrMsg" title="Document.openErrMsg"><code class="xref py py-attr docutils literal"><span class="pre">Document.openErrMsg</span></code></a></td>
<td>last error message if openErrCode &gt; 0</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.needsPass" title="Document.needsPass"><code class="xref py py-attr docutils literal"><span class="pre">Document.needsPass</span></code></a></td>
<td>require password to access data?</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.isEncrypted" title="Document.isEncrypted"><code class="xref py py-attr docutils literal"><span class="pre">Document.isEncrypted</span></code></a></td>
<td>document still encrypted?</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document.pageCount" title="Document.pageCount"><code class="xref py py-attr docutils literal"><span class="pre">Document.pageCount</span></code></a></td>
<td>number of pages</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document.metadata" title="Document.metadata"><code class="xref py py-attr docutils literal"><span class="pre">Document.metadata</span></code></a></td>
<td>metadata</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Document">
<em class="property">class </em><code class="descname">Document</code><a class="headerlink" href="#Document" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Document.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="optional">[</span>, <em>filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Document.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a <code class="docutils literal"><span class="pre">Document</span></code> object from <code class="docutils literal"><span class="pre">filename</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; A string containing the path / name of the document file to be used. The file will be opened and remain open until either explicitely closed (see below) or until end of program. If omitted or <code class="docutils literal"><span class="pre">None</span></code>, a new empty <strong>PDF</strong> document will be created.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">Document</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <code class="docutils literal"><span class="pre">Document</span></code> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>filetype</em>, <em>stream</em><span class="sig-paren">)</span></dt>
<dd><p>Constructs a <code class="docutils literal"><span class="pre">Document</span></code> object from memory <code class="docutils literal"><span class="pre">stream</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filetype</strong> (<em>string</em>) &#8211; A string specifying the type of document contained in <code class="docutils literal"><span class="pre">stream</span></code>. This may be either something that looks like a filename (e.g. <code class="docutils literal"><span class="pre">x.pdf</span></code>), in which case MuPDF uses the extension to determine the type, or a mime type like <code class="docutils literal"><span class="pre">application/pdf</span></code>. Recommended is using the filename scheme, or even the name of the original file for documentation purposes.</li>
<li><strong>stream</strong> (<em>bytearray, bytes or (Python 2 only) str</em>) &#8211; A memory area representing the content of a supported document type.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">Document</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <code class="docutils literal"><span class="pre">Document</span></code> object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts the document with the string <code class="docutils literal"><span class="pre">password</span></code>. If successful, all of the document&#8217;s data can be accessed (e.g. for rendering).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>password</strong> (<em>string</em>) &#8211; The password to be used.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span> <span class="pre">(1)</span></code> if decryption with <code class="docutils literal"><span class="pre">password</span></code> was successful, <code class="docutils literal"><span class="pre">False</span> <span class="pre">(0)</span></code> otherwise. If successfull, indicator <code class="docutils literal"><span class="pre">isEncrypted</span></code> is set to <code class="docutils literal"><span class="pre">False</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.loadPage">
<code class="descname">loadPage</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.loadPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a <code class="docutils literal"><span class="pre">Page</span></code> for further processing like rendering, text searching, etc. See the <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> (<em>int</em>) &#8211; page number, zero-based (0 is the first page of the document).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.getToC">
<code class="descname">getToC</code><span class="sig-paren">(</span><em>simple = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.getToC" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a table of contents out of the document&#8217;s outline chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>simple</strong> (<em>boolean</em>) &#8211; Indicates whether a detailed ToC is required. If <code class="docutils literal"><span class="pre">simple</span> <span class="pre">=</span> <span class="pre">False</span></code>, each entry of the list also contains a dictionary with <a class="reference internal" href="linkdest.html#linkdest"><span class="std std-ref">linkDest</span></a> details for each outline entry.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.getPagePixmap">
<code class="descname">getPagePixmap</code><span class="sig-paren">(</span><em>pno</em>, <em>matrix = fitz.Identity</em>, <em>colorspace = &quot;rgb&quot;</em>, <em>clip = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.getPagePixmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pixmap from one of the document&#8217;s pages - identified by number <code class="docutils literal"><span class="pre">pno</span></code> (zero-based).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pno</strong> (<em>int</em>) &#8211; Page number, zero-based</li>
<li><strong>matrix</strong> (<a class="reference internal" href="matrix.html#Matrix" title="Matrix"><em>Matrix</em></a>) &#8211; A transformation matrix - default is <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a>.</li>
<li><strong>colorspace</strong> (<em>string</em>) &#8211; A string specifying the requested colorspace - default is <code class="docutils literal"><span class="pre">rgb</span></code>.</li>
<li><strong>clip</strong> (<a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a>) &#8211; An <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> to restrict rendering of the page to the rectangle&#8217;s area. If not specified, the complete page will be rendered.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pixmap.html#pixmap"><span class="std std-ref">Pixmap</span></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.getPageImageList">
<code class="descname">getPageImageList</code><span class="sig-paren">(</span><em>pno</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.getPageImageList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a nested list of all images referenced by a page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pno</strong> (<em>int</em>) &#8211; page number, zero-based</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of images shown on this page. Each entry looks like <code class="docutils literal"><span class="pre">[xref,</span> <span class="pre">gen,</span> <span class="pre">width,</span> <span class="pre">height,</span> <span class="pre">bpc,</span> <span class="pre">colorspace,</span> <span class="pre">alt.</span> <span class="pre">colorspace]</span></code>. Where <code class="docutils literal"><span class="pre">xref</span></code> is the image object number, <code class="docutils literal"><span class="pre">gen</span></code> its generation number (should usually be zero), <code class="docutils literal"><span class="pre">width</span></code> and <code class="docutils literal"><span class="pre">height</span></code> are the image dimensions, <code class="docutils literal"><span class="pre">bpc</span></code> denotes the number of bits per component (a typical value is 8), <code class="docutils literal"><span class="pre">colorspace</span></code> a string naming the colorspace (like <code class="docutils literal"><span class="pre">DeviceRGB</span></code>), and <code class="docutils literal"><span class="pre">alt.</span> <span class="pre">colorspace</span></code> is any alternate colorspace depending on the value of <code class="docutils literal"><span class="pre">colorspace</span></code>. See below how this information can be used to extract pages images as separate files. Another demonstration:<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;pymupdf.pdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imglist</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">getPageImageList</span><span class="p">(</span><span class="mi">85</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">imglist</span><span class="p">:</span> <span class="nb">print</span> <span class="n">img</span>
<span class="go">[1052, 0, 365, 414, 8, &#39;DeviceRGB&#39;, &#39;&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="mi">1052</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span>
<span class="go">fitz.Pixmap(fitz.csRGB, fitz.IRect(0, 0, 365, 414))</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.getPageFontList">
<code class="descname">getPageFontList</code><span class="sig-paren">(</span><em>pno</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.getPageFontList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a nested list of all fonts referenced by a page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pno</strong> (<em>int</em>) &#8211; page number, zero-based</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of fonts referenced by this page. Each entry looks like <code class="docutils literal"><span class="pre">[xref,</span> <span class="pre">gen,</span> <span class="pre">type,</span> <span class="pre">basefont,</span> <span class="pre">name]</span></code>. Where <code class="docutils literal"><span class="pre">xref</span></code> is the image object number, <code class="docutils literal"><span class="pre">gen</span></code> its generation number (should usually be zero), <code class="docutils literal"><span class="pre">type</span></code> is the font type (like <code class="docutils literal"><span class="pre">Type1</span></code>, <code class="docutils literal"><span class="pre">TrueType</span></code>), <code class="docutils literal"><span class="pre">basefont</span></code> is the base font name und <code class="docutils literal"><span class="pre">name</span></code> is the PDF name of this font if given:<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;pymupdf.pdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fontlist</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">getPageFontList</span><span class="p">(</span><span class="mi">85</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">font</span> <span class="ow">in</span> <span class="n">fontlist</span><span class="p">:</span> <span class="nb">print</span> <span class="n">font</span>
<span class="go">[100, 0, &#39;Type1&#39;, &#39;BVGEBM+NimbusSanL-Bold&#39;, &#39;&#39;]</span>
<span class="go">[102, 0, &#39;Type1&#39;, &#39;LMMQFJ+NimbusRomNo9L-Regu&#39;, &#39;&#39;]</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.getPageText">
<code class="descname">getPageText</code><span class="sig-paren">(</span><em>pno</em>, <em>output = &quot;text&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.getPageText" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the text of a page given its page number <code class="docutils literal"><span class="pre">pno</span></code> (zero-based).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pno</strong> (<em>int</em>) &#8211; Page number, zero-based</li>
<li><strong>output</strong> (<em>string</em>) &#8211; A string specifying the requested output format: text, html, json or xml. Default is <code class="docutils literal"><span class="pre">text</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.getPermits">
<code class="descname">getPermits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document.getPermits" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the permissions to access the document. Returns a dictionary likes this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">getPermits</span><span class="p">()</span>
<span class="go">{&#39;print&#39;: True, &#39;edit&#39;: True, &#39;note&#39;: True, &#39;copy&#39;: True}</span>
</pre></div>
</div>
<p>The keys have the obvious meaning of permissions to print, change, annotate and copy the document, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.select" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only: Keeps only those pages of the document whose numbers occur in the list. Empty lists or elements outside the range <code class="docutils literal"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">page</span> <span class="pre">&lt;</span> <span class="pre">doc.pageCount</span></code> will cause a <code class="docutils literal"><span class="pre">ValueError</span></code>. For more details see remarks at the bottom or this chapter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list</strong> (<em>list</em>) &#8211; A list (or tuple) of page numbers (zero-based) to be included. Pages not in the list will be deleted (from memory) and become unavailable until the document is reopened. <strong>Page numbers can occur multiple times and in any order:</strong> the resulting sub-document will reflect the list exactly as specified.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Zero upon successful execution. All document information will be updated to reflect the new state of the document, like outlines, number and sequence of pages, etc. Changes become permanent only after saving the document. Incremental save is supported.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.setMetadata">
<code class="descname">setMetadata</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.setMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only: Sets or updates the metadata of the document as specified in <code class="docutils literal"><span class="pre">m</span></code>, a Python dictionary. As with method <code class="docutils literal"><span class="pre">select()</span></code>, these changes become permanent only when you save the document. Incremental save is supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<em>dict</em>) &#8211; A dictionary with the same keys as <code class="docutils literal"><span class="pre">metadata</span></code> (see below). All keys are optional. A PDF&#8217;s format and encryption method cannot be set or changed, these keys therefore have no effect and will be ignored. If any value should not contain data, do not specify its key or set the value to <code class="docutils literal"><span class="pre">None</span></code>. If you use <code class="docutils literal"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">{}</span></code> all metadata information will be cleared to <code class="docutils literal"><span class="pre">none</span></code>. If you want to selectively change only some values, modify <code class="docutils literal"><span class="pre">doc.metadata</span></code> directly and use it as the argument for this method.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Zero upon successful execution and <code class="docutils literal"><span class="pre">doc.metadata</span></code> will be updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.setToC">
<code class="descname">setToC</code><span class="sig-paren">(</span><em>toc</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.setToC" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only: Replaces the complete current outline tree (table of contents) with a new one. After successful execution, the new outline tree can be accessed as usual via method <code class="docutils literal"><span class="pre">getToc()</span></code> or via property <code class="docutils literal"><span class="pre">outline</span></code>. Like with other output-oriented methods, changes become permanent only via <code class="docutils literal"><span class="pre">save()</span></code> (incremental save is supported). Internally, this method consists of the following two steps. For a demonstration see example below.</p>
<ul class="simple">
<li>Step 1 deletes all existing bookmarks.</li>
<li>Step 2 creates a new table of contents from the entries contained in <code class="docutils literal"><span class="pre">toc</span></code>.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>toc</strong> (<em>list</em>) &#8211; </td>
</tr>
</tbody>
</table>
<p>A Python list with <strong>all bookmark entries</strong> that should form the new table of contents. Each entry of this list is again a list with the following format. Output variants of method <code class="docutils literal"><span class="pre">getToc()</span></code> are acceptable as input, too.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[lvl,</span> <span class="pre">title,</span> <span class="pre">pno,</span> <span class="pre">top]</span></code>, where<ul>
<li><code class="docutils literal"><span class="pre">lvl</span></code> is the hierarchy level (int &gt; 0) of the item, starting with <code class="docutils literal"><span class="pre">1</span></code> and being at most 1 higher than that of the predecessor,</li>
<li><code class="docutils literal"><span class="pre">title</span></code> (str) is the title to be displayed,</li>
<li><code class="docutils literal"><span class="pre">pno</span></code> (int) is the target page number <strong>(attention: 1-based to support getToC()-output)</strong>, must be in valid page range,</li>
<li><code class="docutils literal"><span class="pre">top</span></code> (optional int / float) is a vertical location on the page in pixel units. It is the distance from bottom, so a zero means bottom of the target page. Default value is 36 pixels (half an inch) below top of page. A dictionary (like one contained in <code class="docutils literal"><span class="pre">getToC(simple=False)</span></code>) may also be specified - in this case the value is the y-coordinate of the link destination, a point specified by key <code class="docutils literal"><span class="pre">to</span></code>: <code class="docutils literal"><span class="pre">d[&quot;to&quot;].y</span></code>.</li>
</ul>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">outline</span></code> and <code class="docutils literal"><span class="pre">getToC()</span></code> will be updated upon successful execution. The return code will either equal the number of inserted items (<code class="docutils literal"><span class="pre">len(toc)</span></code>) or the number of deleted items if <code class="docutils literal"><span class="pre">toc</span> <span class="pre">=</span> <span class="pre">[]</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>outfile</em>, <em>garbage=0</em>, <em>clean=0</em>, <em>deflate=0</em>, <em>incremental=0</em>, <em>ascii=0</em>, <em>expand=0</em>, <em>linear=0</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.save" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only: Saves the <strong>current content of the document</strong> under the name <code class="docutils literal"><span class="pre">outfile</span></code> (include path specifications as necessary). A document may have changed for a number of reasons: e.g. after a successful <code class="docutils literal"><span class="pre">authenticate</span></code>, a decrypted copy will be saved, and, in addition (even without optional parameters), some basic cleaning may also have occurred, e.g. broken xref tables have been repaired and earlier incremental changes have been resolved. If you executed methods <code class="docutils literal"><span class="pre">select()</span></code>, <code class="docutils literal"><span class="pre">setMetadata()</span></code>, <code class="docutils literal"><span class="pre">setToC()</span></code> or <code class="docutils literal"><span class="pre">insertPDF()</span></code>, their results will also be reflected in the saved version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outfile</strong> (<em>string</em>) &#8211; The file name to save to. Must be different from the original value value if <code class="docutils literal"><span class="pre">incremental=False</span></code>. When saving incrementally, <code class="docutils literal"><span class="pre">garbage</span></code> and <code class="docutils literal"><span class="pre">linear</span></code> <strong>must be</strong> <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">outfile</span></code> <strong>must equal</strong> the original filename.</li>
<li><strong>garbage</strong> (<em>int</em>) &#8211; Do garbage collection: 0 = none, 1 = remove unused objects, 2 = in addition to 1, compact xref table, 3 = in addition to 2, merge duplicate objects, 4 = in addition to 3, check streams for duplication. Excludes <code class="docutils literal"><span class="pre">incremental</span></code>.</li>
<li><strong>clean</strong> (<em>int</em>) &#8211; Clean content streams: 0 = False, 1 = True.</li>
<li><strong>deflate</strong> (<em>int</em>) &#8211; Deflate uncompressed streams: 0 = False, 1 = True.</li>
<li><strong>incremental</strong> (<em>int</em>) &#8211; Only save changed objects: 0 = False, 1 = True. Excludes <code class="docutils literal"><span class="pre">garbage</span></code> and <code class="docutils literal"><span class="pre">linear</span></code>. Cannot be used for decrypted files and for files opened in repair mode (<code class="docutils literal"><span class="pre">openErrCode</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>). In these cases saving to a new file is required.</li>
<li><strong>ascii</strong> (<em>int</em>) &#8211; Where possible make the output ASCII: 0 = False, 1 = True.</li>
<li><strong>expand</strong> (<em>int</em>) &#8211; Decompress contents: 0 = none, 1 = images, 2 = fonts, 255 = all. This convenience option generates a decompressed file version that can be better read by some other programs.</li>
<li><strong>linear</strong> (<em>int</em>) &#8211; Save a linearised version of the document: 0 = False, 1 = True. This option creates a file format for improved performance when read via internet connections. Excludes <code class="docutils literal"><span class="pre">incremental</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Zero upon successful execution.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document.insertPDF">
<code class="descname">insertPDF</code><span class="sig-paren">(</span><em>doc2</em>, <em>from_page = -1</em>, <em>to_page = -1</em>, <em>start_at = -1</em>, <em>rotate = -1</em>, <em>links = True</em><span class="sig-paren">)</span><a class="headerlink" href="#Document.insertPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only: Copies the page range <strong>[from_page, to_page]</strong> (including both) of the PDF document object <code class="docutils literal"><span class="pre">doc2</span></code> into the current PDF. <code class="docutils literal"><span class="pre">from_page</span></code> will start with page number <code class="docutils literal"><span class="pre">start_at</span></code>. Negative values can be used to indicate default values. All pages thus copied will be rotated as specified. Links can be excluded in the target, see below. All page numbers are zero-based.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc2</strong> (<code class="docutils literal"><span class="pre">Document</span></code>) &#8211; An opened PDF document. The <code class="docutils literal"><span class="pre">doc2</span></code> object <strong>must not be the current document</strong>. It may, however, refer to the same PDF file opened as a separate <code class="docutils literal"><span class="pre">fitz.Document</span></code>.</li>
<li><strong>from_page</strong> (<em>int</em>) &#8211; First page number in <code class="docutils literal"><span class="pre">doc2</span></code>. Default is zero.</li>
<li><strong>to_page</strong> (<em>int</em>) &#8211; Last page number in <code class="docutils literal"><span class="pre">doc2</span></code> to copy. Default is the last page.</li>
<li><strong>start_at</strong> (<em>int</em>) &#8211; First copied page will become page number <code class="docutils literal"><span class="pre">start_at</span></code> in the destination. If omitted, the page range will be appended. If zero, the page range will be inserted before current first page.</li>
<li><strong>rotate</strong> (<em>int</em>) &#8211; All copied pages will be rotated by the provided value (degrees). If you do not specify a value (or <code class="docutils literal"><span class="pre">-1</span></code>), the original will not be changed. Otherwise it must be an integer multiple of 90. Rotation is clockwise if <code class="docutils literal"><span class="pre">rotate</span></code> is positive, else counter-clockwise.</li>
<li><strong>links</strong> (<em>bool</em>) &#8211; Choose whether links should be included with the copy. Default is <code class="docutils literal"><span class="pre">True</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Zero upon successful execution.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <code class="docutils literal"><span class="pre">from_page</span> <span class="pre">&gt;</span> <span class="pre">to_page</span></code>, pages will be copied back to front. If <code class="docutils literal"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">from_page</span> <span class="pre">==</span> <span class="pre">to_page</span></code>, then one page will be copied.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The functionality of this method is a conversion of the MuPDF CLI utility <code class="docutils literal"><span class="pre">mutool</span> <span class="pre">merge</span></code>. Due to its current restrictions, <code class="docutils literal"><span class="pre">doc2</span></code> annotations and bookmarks <strong>will not be copied</strong>. Links however <strong>will be copied</strong> (kind <a class="reference internal" href="vars.html#LINK_GOTO" title="LINK_GOTO"><code class="xref py py-data docutils literal"><span class="pre">LINK_GOTO</span></code></a> links only of course, if their destination is within the copied page range). It is easy to recover a table of contents for the resulting document. Look at the examples below and at program <code class="docutils literal"><span class="pre">PDFjoiner.py</span></code> in the <em>examples</em> directory: it can join PDF documents and at the same time piece together respective parts of the tables of contents.</p>
</div>
<dl class="method">
<dt id="Document.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases space allocations associated with the document. If created from a file, also closes <code class="docutils literal"><span class="pre">filename</span></code> (releasing control to the OS).</p>
</dd></dl>

<dl class="attribute">
<dt id="Document.outline">
<code class="descname">outline</code><a class="headerlink" href="#Document.outline" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains either <code class="docutils literal"><span class="pre">None</span></code> or the first <a class="reference internal" href="outline.html#outline"><span class="std std-ref">Outline</span></a> entry of the document. Can be used as a starting point to walk through all outline items. If a document with <code class="docutils literal"><span class="pre">needPass=True</span></code> has not yet been authenticated, an <code class="docutils literal"><span class="pre">AttributeError</span></code> will be raised, when this attribute is being accessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="outline.html#outline"><span class="std std-ref">Outline</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Document.isClosed">
<code class="descname">isClosed</code><a class="headerlink" href="#Document.isClosed" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">False</span> <span class="pre">(0)</span></code> if document is still open, <code class="docutils literal"><span class="pre">True</span> <span class="pre">(1)</span></code> otherwise. If closed, most other attributes and all methods will have been deleted / disabled. In addition, <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> objects referring to this document (i.e. created with <a class="reference internal" href="#Document.loadPage" title="Document.loadPage"><code class="xref py py-meth docutils literal"><span class="pre">Document.loadPage()</span></code></a>) will no longer be usable. For reference purposes, <a class="reference internal" href="#Document.name" title="Document.name"><code class="xref py py-attr docutils literal"><span class="pre">Document.name</span></code></a> still exists and will contain the filename of the original document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Document.needsPass">
<code class="descname">needsPass</code><a class="headerlink" href="#Document.needsPass" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains an indicator showing whether the document is encrypted (<code class="docutils literal"><span class="pre">True</span> <span class="pre">=</span> <span class="pre">1</span></code>) or not (<code class="docutils literal"><span class="pre">False</span> <span class="pre">=</span> <span class="pre">0</span></code>). This indicator remains unchanged - even after the document has been authenticated. Precludes incremental saves if set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Document.isEncrypted">
<code class="descname">isEncrypted</code><a class="headerlink" href="#Document.isEncrypted" title="Permalink to this definition">¶</a></dt>
<dd><p>This indicator initially equals <code class="docutils literal"><span class="pre">needsPass</span></code>. After successful authentification, it is set to <code class="docutils literal"><span class="pre">False</span> <span class="pre">=</span> <span class="pre">0</span></code> to reflect the situation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Document.metadata">
<code class="descname">metadata</code><a class="headerlink" href="#Document.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the document&#8217;s meta data as a Python dictionary or <code class="docutils literal"><span class="pre">None</span></code> (if <code class="docutils literal"><span class="pre">isEncrypted</span> <span class="pre">=</span> <span class="pre">True</span></code> and <code class="docutils literal"><span class="pre">needPass=True</span></code>). Keys are <code class="docutils literal"><span class="pre">format</span></code>, <code class="docutils literal"><span class="pre">encryption</span></code>, <code class="docutils literal"><span class="pre">title</span></code>, <code class="docutils literal"><span class="pre">author</span></code>, <code class="docutils literal"><span class="pre">subject</span></code>, <code class="docutils literal"><span class="pre">keywords</span></code>, <code class="docutils literal"><span class="pre">creator</span></code>, <code class="docutils literal"><span class="pre">producer</span></code>, <code class="docutils literal"><span class="pre">creationDate</span></code>, <code class="docutils literal"><span class="pre">modDate</span></code>. All item values are strings or <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>Except <code class="docutils literal"><span class="pre">format</span></code> and <code class="docutils literal"><span class="pre">encryption</span></code>, the key names correspond in an obvious way to the PDF keys <code class="docutils literal"><span class="pre">/Creator</span></code>, <code class="docutils literal"><span class="pre">/Producer</span></code>, <code class="docutils literal"><span class="pre">/CreationDate</span></code>, <code class="docutils literal"><span class="pre">/ModDate</span></code>, <code class="docutils literal"><span class="pre">/Title</span></code>, <code class="docutils literal"><span class="pre">/Author</span></code>, <code class="docutils literal"><span class="pre">/Subject</span></code>, and <code class="docutils literal"><span class="pre">/Keywords</span></code> respectively.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">format</span></code> contains the PDF version (e.g. &#8216;PDF-1.6&#8217;).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">encryption</span></code> either contains <code class="docutils literal"><span class="pre">None</span></code> (no encryption), or a string naming an encryption method (e.g. <code class="docutils literal"><span class="pre">'Standard</span> <span class="pre">V4</span> <span class="pre">R4</span> <span class="pre">128-bit</span> <span class="pre">RC4'</span></code>). Note that an encryption method may be specified even if <code class="docutils literal"><span class="pre">needsPass</span> <span class="pre">=</span> <span class="pre">False</span></code>. In such cases not all permissions will probably have been granted. Check dictionary <code class="docutils literal"><span class="pre">getPermits()</span></code> for details.</p>
</li>
<li><p class="first">If the date fields contain meaningful data (which need not be the case at all!), they are strings in the PDF-internal timestamp format &#8220;D:&lt;TS&gt;&lt;TZ&gt;&#8221;, where</p>
<blockquote>
<div><ul class="simple">
<li>&lt;TS&gt; is the 12 character ISO timestamp <code class="docutils literal"><span class="pre">YYYYMMDDhhmmss</span></code> (<code class="docutils literal"><span class="pre">YYYY</span></code> - year, <code class="docutils literal"><span class="pre">MM</span></code> - month, <code class="docutils literal"><span class="pre">DD</span></code> - day, <code class="docutils literal"><span class="pre">hh</span></code> - hour, <code class="docutils literal"><span class="pre">mm</span></code> - minute, <code class="docutils literal"><span class="pre">ss</span></code> - second), and</li>
<li>&lt;TZ&gt; is a time zone value (time intervall relative to GMT) containing a sign (&#8216;+&#8217; or &#8216;-&#8216;), the hour (<code class="docutils literal"><span class="pre">hh</span></code>), and the minute (<code class="docutils literal"><span class="pre">'mm'</span></code>, note the apostrophies!).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">A Paraguayan value might hence look like <code class="docutils literal"><span class="pre">D:20150415131602-04'00'</span></code>, which corresponds to the timestamp April 15, 2015, at 1:16:02 pm local time Asuncion.</p>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Document.name">
<code class="descname">name</code><a class="headerlink" href="#Document.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the <code class="docutils literal"><span class="pre">filename</span></code> or <code class="docutils literal"><span class="pre">filetype</span></code> value with which <code class="docutils literal"><span class="pre">Document</span></code> was created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Document.pageCount">
<code class="descname">pageCount</code><a class="headerlink" href="#Document.pageCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the number of pages of the document. May return 0 for documents with no pages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Document.openErrCode">
<code class="descname">openErrCode</code><a class="headerlink" href="#Document.openErrCode" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal"><span class="pre">openErrCode</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, errors occurred while opening / parsing the document. In this case incremental save cannot be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Document.openErrMsg">
<code class="descname">openErrMsg</code><a class="headerlink" href="#Document.openErrMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains either an empty string or the last error message if <code class="docutils literal"><span class="pre">openErrCode</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>. Together with any other error messages of MuPDF&#8217;s C library, it will also appear on <code class="docutils literal"><span class="pre">SYSERR</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="remarks-on-select">
<h2>Remarks on <code class="docutils literal"><span class="pre">select()</span></code><a class="headerlink" href="#remarks-on-select" title="Permalink to this headline">¶</a></h2>
<p>Page numbers in the list need not be unique nor be in any particular sequence. This makes the method a versatile utility to e.g. select only even or odd pages, re-arrange a document from back to front, duplicate it, and so forth. In combination with text extraction you can also omit / include pages with no text or a certain text, etc.</p>
<p>You can execute several selections in a row. The document structure will be kept updated.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">This also means, that any document data from before this method must be assumed to be invalid. This is especially true for page objects, table of contents and the <code class="docutils literal"><span class="pre">pageCount</span></code> property. If you plan to use the <code class="docutils literal"><span class="pre">close()</span></code> method, make sure you have deleted any page object created before (by <code class="docutils literal"><span class="pre">page</span> <span class="pre">=</span> <span class="pre">None</span></code>).</p>
</div>
<p>Any of those changes will become permanent only with a <code class="docutils literal"><span class="pre">doc.save()</span></code>. If you have de-selected many pages, consider specifying <code class="docutils literal"><span class="pre">garbage</span></code> option to eventually reduce the resulting document&#8217;s size (when saving to a new file).</p>
<p>Also note, that this method <strong>preserves all links, annotations and bookmarks</strong> that are still valid. In other words: deleting pages only deletes references pointing to de-selected pages.</p>
</div>
<div class="section" id="select-examples">
<h2><code class="docutils literal"><span class="pre">select()</span></code> Examples<a class="headerlink" href="#select-examples" title="Permalink to this headline">¶</a></h2>
<p>In general, any list containing integers within the document&#8217;s page range can be used as an argument. Here are just some illustrations.</p>
<p>Create a document copy deleting pages with no text:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;any.pdf&quot;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">pageCount</span><span class="p">))</span>             <span class="c1"># list of all pages</span>

<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pages</span><span class="p">(</span><span class="n">doc</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">p</span><span class="o">.</span><span class="n">getText</span><span class="p">():</span>                    <span class="c1"># contains no text</span>
        <span class="n">r</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">number</span><span class="p">)</span>                 <span class="c1"># remove page number from list</span>
    <span class="n">p</span> <span class="o">=</span> <span class="kc">None</span>                               <span class="c1"># delete page object</span>

<span class="n">doc</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>                              <span class="c1"># apply the list</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;out.pdf&quot;</span><span class="p">,</span> <span class="n">garbage</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>           <span class="c1"># save the resulting PDF, OR</span>

<span class="c1"># overwrite the original document ... *** VERY FAST! ***</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;any.pdf&quot;</span><span class="p">,</span> <span class="n">incremental</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>       <span class="c1"># excludes garbage collection</span>
</pre></div>
</div>
<p>Create a sub document with the odd pages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;any.pdf&quot;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">doc</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>                              <span class="c1"># apply the list</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;oddpages.pdf&quot;</span><span class="p">,</span> <span class="n">garbage</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>      <span class="c1"># save sub-PDF of the odd pages</span>
</pre></div>
</div>
<p>Concatenate a document with itself:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;any.pdf&quot;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">)))</span>
<span class="n">r</span> <span class="o">+=</span> <span class="n">r</span>                                     <span class="c1"># turn PDF into a copy of itself</span>
<span class="n">doc</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;any-any.pdf&quot;</span><span class="p">)</span>                    <span class="c1"># contains doubled &lt;any.pdf&gt;</span>
</pre></div>
</div>
<p>Create document copy in reverse page order (well, don&#8217;t try with a million pages):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;any.pdf&quot;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="n">doc</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;back-to-front.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="setmetadata-example">
<h2><code class="docutils literal"><span class="pre">setMetadata()</span></code> Example<a class="headerlink" href="#setmetadata-example" title="Permalink to this headline">¶</a></h2>
<p>Clear metadata information. If you do this out of privacy / data protection concerns, make sure you save the document as a new file with <code class="docutils literal"><span class="pre">garbage</span></code> option specified. Only then the old <code class="docutils literal"><span class="pre">/Info</span></code> object will also be physically removed from the file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">=</span><span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;pymupdf.pdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">metadata</span>
<span class="go">{&#39;producer&#39;: &#39;rst2pdf, reportlab&#39;, &#39;format&#39;: &#39;PDF 1.4&#39;, &#39;encryption&#39;: None, &#39;author&#39;:</span>
<span class="go">&#39;Jorj X. McKie&#39;, &#39;modDate&#39;: &quot;D:20160611145816-04&#39;00&#39;&quot;, &#39;keywords&#39;: &#39;PDF, XPS, EPUB, CBZ&#39;,</span>
<span class="go">&#39;title&#39;: &#39;The PyMuPDF Documentation&#39;, &#39;creationDate&#39;: &quot;D:20160611145816-04&#39;00&#39;&quot;,</span>
<span class="go">&#39;creator&#39;: &#39;sphinx&#39;, &#39;subject&#39;: &#39;PyMuPDF 1.9.1&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">setMetadata</span><span class="p">({})</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">metadata</span>
<span class="go">{&#39;producer&#39;: &#39;none&#39;, &#39;format&#39;: &#39;PDF 1.4&#39;, &#39;encryption&#39;: None, &#39;author&#39;: &#39;none&#39;,</span>
<span class="go">&#39;modDate&#39;: &#39;none&#39;, &#39;keywords&#39;: &#39;none&#39;, &#39;title&#39;: &#39;none&#39;, &#39;creationDate&#39;: &#39;none&#39;,</span>
<span class="go">&#39;creator&#39;: &#39;none&#39;, &#39;subject&#39;: &#39;none&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;anonymous.pdf&quot;</span><span class="p">,</span> <span class="n">garbage</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</div>
<div class="section" id="settoc-example">
<h2><code class="docutils literal"><span class="pre">setToC()</span></code> Example<a class="headerlink" href="#settoc-example" title="Permalink to this headline">¶</a></h2>
<p>This shows how to modify or add a table of contents:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;test.pdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">toc</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">getToC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">toc</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>                           <span class="c1"># show what we have</span>
<span class="gp">...</span>
<span class="go">[1, &#39;The PyMuPDF Documentation&#39;, 1]</span>
<span class="go">[2, &#39;Introduction&#39;, 1]</span>
<span class="go">[3, &#39;Note on the Name fitz&#39;, 1]</span>
<span class="go">[3, &#39;License&#39;, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">toc</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="s2">&quot; modified by setToC&quot;</span>               <span class="c1"># modify something</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">setToC</span><span class="p">(</span><span class="n">toc</span><span class="p">)</span>                                  <span class="c1"># replace outline tree</span>
<span class="go">3                                                    # number of bookmarks inserted</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">getToC</span><span class="p">():</span> <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>                  <span class="c1"># demonstrate it worked</span>
<span class="gp">...</span>
<span class="go">[1, &#39;The PyMuPDF Documentation&#39;, 1]</span>
<span class="go">[2, &#39;Introduction modified by setToC&#39;, 1]            # &lt;&lt;&lt; this has changed</span>
<span class="go">[3, &#39;Note on the Name fitz&#39;, 1]</span>
<span class="go">[3, &#39;License&#39;, 1]</span>
</pre></div>
</div>
</div>
<div class="section" id="insertpdf-examples">
<h2><code class="docutils literal"><span class="pre">insertPDF()</span></code> Examples<a class="headerlink" href="#insertpdf-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>(1) Concatenate two documents including their tables of content:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">doc1</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;file1.pdf&quot;</span><span class="p">)</span>          <span class="c1"># must be a PDF</span>
<span class="n">doc2</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;file2.pdf&quot;</span><span class="p">)</span>          <span class="c1"># must be a PDF</span>
<span class="n">pages1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">doc1</span><span class="p">)</span>                     <span class="c1"># save doc1&#39;s page count</span>
<span class="n">toc1</span> <span class="o">=</span> <span class="n">doc1</span><span class="o">.</span><span class="n">getToC</span><span class="p">(</span><span class="n">simple</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>     <span class="c1"># save TOC</span>
<span class="n">toc2</span> <span class="o">=</span> <span class="n">doc2</span><span class="o">.</span><span class="n">getToC</span><span class="p">(</span><span class="n">simple</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>     <span class="c1"># save TOC</span>
<span class="n">doc1</span><span class="o">.</span><span class="n">insertPDF</span><span class="p">(</span><span class="n">doc2</span><span class="p">)</span>                   <span class="c1"># doc2 at end of doc1</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">toc2</span><span class="p">:</span>                         <span class="c1"># increase toc2 page num&#39;s</span>
    <span class="n">t</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="n">pages1</span>                     <span class="c1"># by old len(doc1)</span>
<span class="n">doc1</span><span class="o">.</span><span class="n">setToC</span><span class="p">(</span><span class="n">toc1</span> <span class="o">+</span> <span class="n">toc2</span><span class="p">)</span>               <span class="c1"># now result has total TOC</span>
</pre></div>
</div>
<p>Obviously, similar ways can be found in more general situations. Just watch out that hierarchy level steps do not exceed one. Inserting dummy entries before and after the <code class="docutils literal"><span class="pre">toc2</span></code> segment would heal such cases.</p>
<p><strong>(2) More examples:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># insert 5 pages of doc2, where source page 21 becomes page 15 in doc1</span>
<span class="n">doc1</span><span class="o">.</span><span class="n">insertPDF</span><span class="p">(</span><span class="n">doc2</span><span class="p">,</span> <span class="n">from_page</span> <span class="o">=</span> <span class="mi">21</span><span class="p">,</span> <span class="n">to_page</span> <span class="o">=</span> <span class="mi">25</span><span class="p">,</span> <span class="n">start_at</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>

<span class="c1"># same example, but source pages are rotated and in reversed order</span>
<span class="n">doc1</span><span class="o">.</span><span class="n">insertPDF</span><span class="p">(</span><span class="n">doc2</span><span class="p">,</span> <span class="n">from_page</span> <span class="o">=</span> <span class="mi">25</span><span class="p">,</span> <span class="n">to_page</span> <span class="o">=</span> <span class="mi">21</span><span class="p">,</span> <span class="n">start_at</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span> <span class="n">rotate</span> <span class="o">=</span> <span class="mi">90</span><span class="p">)</span>

<span class="c1"># insert doc2 pages in front of doc1</span>
<span class="n">doc1</span><span class="o">.</span><span class="n">insertPDF</span><span class="p">(</span><span class="n">doc2</span><span class="p">,</span> <span class="n">from_page</span> <span class="o">=</span> <span class="mi">21</span><span class="p">,</span> <span class="n">to_page</span> <span class="o">=</span> <span class="mi">25</span><span class="p">,</span> <span class="n">start_at</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="other-examples">
<h2>Other Examples<a class="headerlink" href="#other-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Extract all images of a PDF into separate PNG files:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">)):</span>
    <span class="n">imglist</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">getPageImageList</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">imglist</span><span class="p">:</span>
        <span class="n">xref</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>                  <span class="c1"># xref number</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">xref</span><span class="p">)</span>   <span class="c1"># make pixmap from image</span>
        <span class="k">if</span> <span class="n">pix</span><span class="o">.</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>                  <span class="c1"># can be saved as PNG</span>
            <span class="n">pix</span><span class="o">.</span><span class="n">writePNG</span><span class="p">(</span><span class="s2">&quot;p</span><span class="si">%s</span><span class="s2">-</span><span class="si">%s</span><span class="s2">.png&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">xref</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>                          <span class="c1"># must convert CMYK first</span>
            <span class="n">pix0</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Pixmap</span><span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">csRGB</span><span class="p">,</span> <span class="n">pix</span><span class="p">)</span>
            <span class="n">pix0</span><span class="o">.</span><span class="n">writePNG</span><span class="p">(</span><span class="s2">&quot;p</span><span class="si">%s</span><span class="s2">-</span><span class="si">%s</span><span class="s2">.png&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">xref</span><span class="p">))</span>
            <span class="n">pix0</span> <span class="o">=</span> <span class="kc">None</span>                <span class="c1"># free Pixmap resources</span>
        <span class="n">pix</span> <span class="o">=</span> <span class="kc">None</span>                     <span class="c1"># free Pixmap resources</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="identity.html" class="btn btn-neutral float-right" title="Identity" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="displaylist.html" class="btn btn-neutral" title="DisplayList" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 06. Oct 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>