

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functions &mdash; PyMuPDF 1.9.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html"/>
        <link rel="next" title="Constants and Enumerations" href="vars.html"/>
        <link rel="prev" title="TextSheet" href="textsheet.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Functions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/functions.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>The following are miscellaneous functions either directly available under the binding name, i.e. can be invoked as <code class="docutils literal"><span class="pre">fitz.function</span></code>, or to be used by the experienced PDF programmer.</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Function</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#getPointDistance" title="getPointDistance"><code class="xref py py-meth docutils literal"><span class="pre">getPointDistance()</span></code></a></td>
<td>calculates the distance between to points</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getPageObjNumber" title="Document._getPageObjNumber"><code class="xref py py-meth docutils literal"><span class="pre">Document._getPageObjNumber()</span></code></a></td>
<td>returns a pages XREF and generation number</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getObjectString" title="Document._getObjectString"><code class="xref py py-meth docutils literal"><span class="pre">Document._getObjectString()</span></code></a></td>
<td>returns the string representing an object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getNewXref" title="Document._getNewXref"><code class="xref py py-meth docutils literal"><span class="pre">Document._getNewXref()</span></code></a></td>
<td>creates and returns a new entry in the XREF</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._updateObject" title="Document._updateObject"><code class="xref py py-meth docutils literal"><span class="pre">Document._updateObject()</span></code></a></td>
<td>inserts or updates a PDF object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Document._getXrefLength" title="Document._getXrefLength"><code class="xref py py-meth docutils literal"><span class="pre">Document._getXrefLength()</span></code></a></td>
<td>returns the length of the PDF XREF</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Document._getOLRootNumber" title="Document._getOLRootNumber"><code class="xref py py-meth docutils literal"><span class="pre">Document._getOLRootNumber()</span></code></a></td>
<td>returns / creates the outline root XREF</td>
</tr>
</tbody>
</table>
<blockquote>
<div><dl class="method">
<dt id="getPointDistance">
<code class="descname">getPointDistance</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>unit = &quot;pt&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#getPointDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance between two points in either pixel points &#8220;pt&#8221; (default) or millimeters &#8220;mm&#8221;. <code class="docutils literal"><span class="pre">fitz.getPointDistance(p1,</span> <span class="pre">p2)</span> <span class="pre">==</span> <span class="pre">fitz.getPointDistance(p2,</span> <span class="pre">p1)</span></code> always evaluates to <code class="docutils literal"><span class="pre">True</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> (<a class="reference internal" href="point.html#Point" title="Point"><em>Point</em></a>) &#8211; First point</li>
<li><strong>p2</strong> (<a class="reference internal" href="point.html#Point" title="Point"><em>Point</em></a>) &#8211; Second point</li>
<li><strong>unit</strong> (<em>str</em>) &#8211; Unit specification, &#8220;pt&#8221; or &#8220;mm&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document._getPageObjNumber">
<code class="descclassname">Document.</code><code class="descname">_getPageObjNumber</code><span class="sig-paren">(</span><em>pno</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getPageObjNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only: Returns the XREF and generation number for a given page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pno</strong> (<em>int.</em>) &#8211; Page number (zero-baed).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">XREF and generation number of page <code class="docutils literal"><span class="pre">pno</span></code> as a list <code class="docutils literal"><span class="pre">[xref,</span> <span class="pre">gen]</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document._getObjectString">
<code class="descclassname">Document.</code><code class="descname">_getObjectString</code><span class="sig-paren">(</span><em>xref</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._getObjectString" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only: Returns the string representing an arbitrary object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xref</strong> (<em>int.</em>) &#8211; XREF number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the string defining the object identified by <code class="docutils literal"><span class="pre">xref</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document._getNewXref">
<code class="descclassname">Document.</code><code class="descname">_getNewXref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getNewXref" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only: Increases the XREF by one entry and returns the entry&#8217;s number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of the new XREF entry.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document._updateObject">
<code class="descclassname">Document.</code><code class="descname">_updateObject</code><span class="sig-paren">(</span><em>xref</em>, <em>obj_str</em><span class="sig-paren">)</span><a class="headerlink" href="#Document._updateObject" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only: Associates the object identified by string <code class="docutils literal"><span class="pre">obj_str</span></code> with the XREF number <code class="docutils literal"><span class="pre">xref</span></code>. If <code class="docutils literal"><span class="pre">xref</span></code> already pointed to an object, it will be replaced by the new object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xref</strong> (<em>int.</em>) &#8211; XREF number.</li>
<li><strong>obj_str</strong> (<em>str.</em>) &#8211; a string containing a valid PDF object definition.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">zero if successful, otherwise an exception will be raised.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document._getXrefLength">
<code class="descclassname">Document.</code><code class="descname">_getXrefLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getXrefLength" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only: Returns the length of the XREF table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of entries in the XREF table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Document._getOLRootNumber">
<code class="descclassname">Document.</code><code class="descname">_getOLRootNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Document._getOLRootNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF documents only:  Returns the XREF number of the /Outlines root object (this is <strong>not</strong> the first outline entry!). If this object does not exist, a new one will be created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">XREF number of the <strong>/Outlines</strong> root object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This demonstrates how some of the above functions could be used to update a page&#8217;s rotation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;PyMuPDF.pdf&quot;</span><span class="p">)</span> <span class="c1"># open document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">getPagePixmap</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># get pixmap of page 6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span><span class="o">.</span><span class="n">w</span> <span class="c1"># show its dimensions: 596 x 842</span>
<span class="go">596</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span><span class="o">.</span><span class="n">h</span>
<span class="go">842</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># delete pixmap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">_getPageObjNumber</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># get XREF of that page</span>
<span class="go">[213, 0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p_str</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">_getObjectString</span><span class="p">(</span><span class="mi">213</span><span class="p">)</span> <span class="c1"># get string of its object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p_str</span>
<span class="go">&#39;&lt;&lt;/Type/Page/Contents 214 0 R/Resources 212 0 R/MediaBox[0 0 595.276 841.89]</span>
<span class="go">/Parent 1257 0 R/Annots[209 0 R 210 0 R]&gt;&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p_str_new</span> <span class="o">=</span> <span class="n">p_str</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;/Rotate 90&gt;&gt;&quot;</span> <span class="c1"># insert a rotation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p_str_new</span>
<span class="go">&#39;&lt;&lt;/Type/Page/Contents 214 0 R/Resources 212 0 R/MediaBox[0 0 595.276 841.89]</span>
<span class="go">/Parent 1257 0 R/Annots[209 0 R 210 0 R]/Rotate 90&gt;&gt;&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">_updateObject</span><span class="p">(</span><span class="mi">213</span><span class="p">,</span> <span class="n">p_str_new</span><span class="p">)</span> <span class="c1"># update the page object</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">_getObjectString</span><span class="p">(</span><span class="mi">213</span><span class="p">)</span> <span class="c1"># get string again to demo the effect</span>
<span class="go">&#39;&lt;&lt;/Type/Page/Contents 214 0 R/Resources 212 0 R/MediaBox[0 0 595.276 841.89]</span>
<span class="go">/Parent 1257 0 R/Annots[209 0 R 210 0 R]/Rotate 90&gt;&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">getPagePixmap</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># get pixmap of this page again</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span><span class="o">.</span><span class="n">w</span> <span class="c1"># dimension is now indeed 842 x 596</span>
<span class="go">842</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pix</span><span class="o">.</span><span class="n">h</span>
<span class="go">596</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vars.html" class="btn btn-neutral float-right" title="Constants and Enumerations" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="textsheet.html" class="btn btn-neutral" title="TextSheet" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 02. Oct 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>