


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; PyMuPDF 1.9.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="colorspace.html#Colorspace.__init__">__init__() (Colorspace method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="device.html#Device.__init__">(Device method)</a>, <a href="device.html#Device.__init__">[1]</a>
  </dt>

        
  <dt><a href="displaylist.html#DisplayList.__init__">(DisplayList method)</a>
  </dt>

        
  <dt><a href="document.html#Document.__init__">(Document method)</a>, <a href="document.html#Document.__init__">[1]</a>
  </dt>

        
  <dt><a href="irect.html#IRect.__init__">(IRect method)</a>
  </dt>

        
  <dt><a href="matrix.html#Matrix.__init__">(Matrix method)</a>, <a href="matrix.html#Matrix.__init__">[1]</a>, <a href="matrix.html#Matrix.__init__">[2]</a>
  </dt>

        
  <dt><a href="pixmap.html#Pixmap.__init__">(Pixmap method)</a>, <a href="pixmap.html#Pixmap.__init__">[1]</a>, <a href="pixmap.html#Pixmap.__init__">[2]</a>, <a href="pixmap.html#Pixmap.__init__">[3]</a>, <a href="pixmap.html#Pixmap.__init__">[4]</a>, <a href="pixmap.html#Pixmap.__init__">[5]</a>
  </dt>

        
  <dt><a href="point.html#Point.__init__">(Point method)</a>, <a href="point.html#Point.__init__">[1]</a>
  </dt>

        
  <dt><a href="rect.html#Rect.__init__">(Rect method)</a>, <a href="rect.html#Rect.__init__">[1]</a>, <a href="rect.html#Rect.__init__">[2]</a>, <a href="rect.html#Rect.__init__">[3]</a>, <a href="rect.html#Rect.__init__">[4]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="functions.html#Document._getNewXref">_getNewXref() (Document method)</a>
  </dt>

      
  <dt><a href="functions.html#Document._getObjectString">_getObjectString() (Document method)</a>
  </dt>

      
  <dt><a href="functions.html#Document._getOLRootNumber">_getOLRootNumber() (Document method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functions.html#Document._getPageObjNumber">_getPageObjNumber() (Document method)</a>
  </dt>

      
  <dt><a href="functions.html#Document._getXrefLength">_getXrefLength() (Document method)</a>
  </dt>

      
  <dt><a href="functions.html#Document._updateObject">_updateObject() (Document method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#Matrix.a">a (Matrix attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="document.html#Document.authenticate">authenticate() (Document method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#Matrix.b">b (Matrix attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="page.html#Page.bound">bound() (Page method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#Matrix.c">c (Matrix attribute)</a>
  </dt>

      
  <dt><a href="pixmap.html#Pixmap.clearWith">clearWith() (Pixmap method)</a>
  </dt>

      
  <dt><a href="document.html#Document.close">close() (Document method)</a>
  </dt>

      
  <dt><a href="colorspace.html#Colorspace">Colorspace (built-in class)</a>
  </dt>

      
  <dt><a href="matrix.html#Matrix.concat">concat() (Matrix method)</a>
  </dt>

      
  <dt><a href="pixmap.html#Pixmap.copyPixmap">copyPixmap() (Pixmap method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vars.html#CS_CMYK">CS_CMYK (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#CS_GRAY">CS_GRAY (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#CS_RGB">CS_RGB (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#csCMYK">csCMYK (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#csGRAY">csGRAY (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#csRGB">csRGB (built-in variable)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#Matrix.d">d (Matrix attribute)</a>
  </dt>

      
  <dt><a href="link.html#Link.dest">dest (Link attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="outline.html#Outline.dest">(Outline attribute)</a>
  </dt>

        
  <dt><a href="linkdest.html#linkDest.dest">(linkDest attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="device.html#Device">Device (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="displaylist.html#DisplayList">DisplayList (built-in class)</a>
  </dt>

      
  <dt><a href="document.html#Document">Document (built-in class)</a>
  </dt>

      
  <dt><a href="outline.html#Outline.down">down (Outline attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#Matrix.e">e (Matrix attribute)</a>
  </dt>

      
  <dt><a href="textpage.html#TextPage.extractHTML">extractHTML() (TextPage method)</a>
  </dt>

      
  <dt><a href="textpage.html#TextPage.extractJSON">extractJSON() (TextPage method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textpage.html#TextPage.extractText">extractText() (TextPage method)</a>
  </dt>

      
  <dt><a href="textpage.html#TextPage.extractXML">extractXML() (TextPage method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#Matrix.f">f (Matrix attribute)</a>
  </dt>

      
  <dt><a href="linkdest.html#linkDest.fileSpec">fileSpec (linkDest attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="linkdest.html#linkDest.flags">flags (linkDest attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pixmap.html#Pixmap.gammaWith">gammaWith() (Pixmap method)</a>
  </dt>

      
  <dt><a href="pixmap.html#Pixmap.getColorspace">getColorspace() (Pixmap method)</a>
  </dt>

      
  <dt><a href="pixmap.html#Pixmap.getIRect">getIRect() (Pixmap method)</a>
  </dt>

      
  <dt><a href="page.html#Page.getLinks">getLinks() (Page method)</a>
  </dt>

      
  <dt><a href="document.html#Document.getPageFontList">getPageFontList() (Document method)</a>
  </dt>

      
  <dt><a href="document.html#Document.getPageImageList">getPageImageList() (Document method)</a>
  </dt>

      
  <dt><a href="document.html#Document.getPagePixmap">getPagePixmap() (Document method)</a>
  </dt>

      
  <dt><a href="document.html#Document.getPageText">getPageText() (Document method)</a>
  </dt>

      
  <dt><a href="document.html#Document.getPermits">getPermits() (Document method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="page.html#Page.getPixmap">getPixmap() (Page method)</a>
  </dt>

      
  <dt><a href="pixmap.html#Pixmap.getPNGData">getPNGData() (Pixmap method)</a>
  </dt>

      
  <dt><a href="functions.html#getPointDistance">getPointDistance()</a>
  </dt>

      
  <dt><a href="irect.html#IRect.getRect">getRect() (IRect method)</a>
  </dt>

      
  <dt><a href="irect.html#IRect.getRectArea">getRectArea() (IRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rect.html#Rect.getRectArea">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pixmap.html#Pixmap.getSize">getSize() (Pixmap method)</a>
  </dt>

      
  <dt><a href="page.html#Page.getText">getText() (Page method)</a>
  </dt>

      
  <dt><a href="document.html#Document.getToC">getToC() (Document method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="irect.html#IRect.height">height (IRect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pixmap.html#Pixmap.height">(Pixmap attribute)</a>
  </dt>

        
  <dt><a href="rect.html#Rect.height">(Rect attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rect.html#Rect.includePoint">includePoint() (Rect method)</a>
  </dt>

      
  <dt><a href="rect.html#Rect.includeRect">includeRect() (Rect method)</a>
  </dt>

      
  <dt><a href="document.html#Document.insertPDF">insertPDF() (Document method)</a>
  </dt>

      
  <dt><a href="pixmap.html#Pixmap.interpolate">interpolate (Pixmap attribute)</a>
  </dt>

      
  <dt><a href="irect.html#IRect.intersect">intersect() (IRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rect.html#Rect.intersect">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="matrix.html#Matrix.invert">invert() (Matrix method)</a>
  </dt>

      
  <dt><a href="pixmap.html#Pixmap.invertIRect">invertIRect() (Pixmap method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="irect.html#IRect">IRect (built-in class)</a>
  </dt>

      
  <dt><a href="outline.html#Outline.is_open">is_open (Outline attribute)</a>
  </dt>

      
  <dt><a href="document.html#Document.isClosed">isClosed (Document attribute)</a>
  </dt>

      
  <dt><a href="document.html#Document.isEncrypted">isEncrypted (Document attribute)</a>
  </dt>

      
  <dt><a href="linkdest.html#linkDest.isMap">isMap (linkDest attribute)</a>
  </dt>

      
  <dt><a href="linkdest.html#linkDest.isUri">isUri (linkDest attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="linkdest.html#linkDest.kind">kind (linkDest attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="link.html#Link">Link (built-in class)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_FLAG_B_VALID">LINK_FLAG_B_VALID (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_FLAG_FIT_H">LINK_FLAG_FIT_H (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_FLAG_FIT_V">LINK_FLAG_FIT_V (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_FLAG_L_VALID">LINK_FLAG_L_VALID (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_FLAG_R_IS_ZOOM">LINK_FLAG_R_IS_ZOOM (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_FLAG_R_VALID">LINK_FLAG_R_VALID (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_FLAG_T_VALID">LINK_FLAG_T_VALID (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_GOTO">LINK_GOTO (built-in variable)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vars.html#LINK_GOTOR">LINK_GOTOR (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_LAUNCH">LINK_LAUNCH (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_NAMED">LINK_NAMED (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_NONE">LINK_NONE (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#LINK_URI">LINK_URI (built-in variable)</a>
  </dt>

      
  <dt><a href="linkdest.html#linkDest">linkDest (built-in class)</a>
  </dt>

      
  <dt><a href="page.html#Page.loadLinks">loadLinks() (Page method)</a>
  </dt>

      
  <dt><a href="document.html#Document.loadPage">loadPage() (Document method)</a>
  </dt>

      
  <dt><a href="linkdest.html#linkDest.lt">lt (linkDest attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#Matrix">Matrix (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="document.html#Document.metadata">metadata (Document attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pixmap.html#Pixmap.n">n (Pixmap attribute)</a>
  </dt>

      
  <dt><a href="document.html#Document.name">name (Document attribute)</a>
  </dt>

      
  <dt><a href="linkdest.html#linkDest.named">named (linkDest attribute)</a>
  </dt>

      
  <dt><a href="document.html#Document.needsPass">needsPass (Document attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="linkdest.html#linkDest.newWindow">newWindow (linkDest attribute)</a>
  </dt>

      
  <dt><a href="link.html#Link.next">next (Link attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="outline.html#Outline.next">(Outline attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="page.html#Page.number">number (Page attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="document.html#Document.openErrCode">openErrCode (Document attribute)</a>
  </dt>

      
  <dt><a href="document.html#Document.openErrMsg">openErrMsg (Document attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outline.html#Outline">Outline (built-in class)</a>
  </dt>

      
  <dt><a href="document.html#Document.outline">outline (Document attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="page.html#Page">Page (built-in class)</a>
  </dt>

      
  <dt><a href="linkdest.html#linkDest.page">page (linkDest attribute)</a>
  </dt>

      
  <dt><a href="document.html#Document.pageCount">pageCount (Document attribute)</a>
  </dt>

      
  <dt><a href="pages.html#Pages">Pages (built-in class)</a>
  </dt>

      
  <dt><a href="pages.html#Pages.Pages">Pages() (Pages method)</a>
  </dt>

      
  <dt><a href="page.html#Page.parent">parent (Page attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pixmap.html#Pixmap">Pixmap (built-in class)</a>
  </dt>

      
  <dt><a href="point.html#Point">Point (built-in class)</a>
  </dt>

      
  <dt><a href="matrix.html#Matrix.preRotate">preRotate() (Matrix method)</a>
  </dt>

      
  <dt><a href="matrix.html#Matrix.preScale">preScale() (Matrix method)</a>
  </dt>

      
  <dt><a href="matrix.html#Matrix.preShear">preShear() (Matrix method)</a>
  </dt>

      
  <dt><a href="matrix.html#Matrix.preTranslate">preTranslate() (Matrix method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="linkdest.html#linkDest.rb">rb (linkDest attribute)</a>
  </dt>

      
  <dt><a href="rect.html#Rect">Rect (built-in class)</a>
  </dt>

      
  <dt><a href="link.html#Link.rect">rect (Link attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rect.html#Rect.round">round() (Rect method)</a>
  </dt>

      
  <dt><a href="displaylist.html#DisplayList.run">run() (DisplayList method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="page.html#Page.run">(Page method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pixmap.html#Pixmap.samples">samples (Pixmap attribute)</a>
  </dt>

      
  <dt><a href="pixmap.html#Pixmap.samplesAlpha">samplesAlpha() (Pixmap method)</a>
  </dt>

      
  <dt><a href="pixmap.html#Pixmap.samplesRGB">samplesRGB() (Pixmap method)</a>
  </dt>

      
  <dt><a href="document.html#Document.save">save() (Document method)</a>
  </dt>

      
  <dt><a href="outline.html#Outline.saveText">saveText() (Outline method)</a>
  </dt>

      
  <dt><a href="outline.html#Outline.saveXML">saveXML() (Outline method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textpage.html#TextPage.search">search() (TextPage method)</a>
  </dt>

      
  <dt><a href="page.html#Page.searchFor">searchFor() (Page method)</a>
  </dt>

      
  <dt><a href="document.html#Document.select">select() (Document method)</a>
  </dt>

      
  <dt><a href="document.html#Document.setMetadata">setMetadata() (Document method)</a>
  </dt>

      
  <dt><a href="document.html#Document.setToC">setToC() (Document method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="textpage.html#TextPage">TextPage (built-in class)</a>
  </dt>

      
  <dt><a href="pixmap.html#Pixmap.tintWith">tintWith() (Pixmap method)</a>
  </dt>

      
  <dt><a href="outline.html#Outline.title">title (Outline attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="point.html#Point.transform">transform() (Point method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rect.html#Rect.transform">(Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="irect.html#IRect.translate">translate() (IRect method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="linkdest.html#linkDest.uri">uri (linkDest attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vars.html#VersionBind">VersionBind (built-in variable)</a>
  </dt>

      
  <dt><a href="vars.html#VersionDate">VersionDate (built-in variable)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="vars.html#VersionFitz">VersionFitz (built-in variable)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="irect.html#IRect.width">width (IRect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pixmap.html#Pixmap.width">(Pixmap attribute)</a>
  </dt>

        
  <dt><a href="rect.html#Rect.width">(Rect attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pixmap.html#Pixmap.writeImage">writeImage() (Pixmap method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pixmap.html#Pixmap.writePNG">writePNG() (Pixmap method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pixmap.html#Pixmap.x">x (Pixmap attribute)</a>
  </dt>

      
  <dt><a href="irect.html#IRect.x0">x0 (IRect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rect.html#Rect.x0">(Rect attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="irect.html#IRect.x1">x1 (IRect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rect.html#Rect.x1">(Rect attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pixmap.html#Pixmap.xres">xres (Pixmap attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pixmap.html#Pixmap.y">y (Pixmap attribute)</a>
  </dt>

      
  <dt><a href="irect.html#IRect.y0">y0 (IRect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rect.html#Rect.y0">(Rect attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="irect.html#IRect.y1">y1 (IRect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rect.html#Rect.y1">(Rect attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pixmap.html#Pixmap.yres">yres (Pixmap attribute)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 06. Oct 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>