

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; PyMuPDF 1.9.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html"/>
        <link rel="next" title="Tutorial" href="tutorial.html"/>
        <link rel="prev" title="Changes in Version 1.9.2" href="changes.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#option-1-install-from-sources">Option 1: Install from Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-download-pymupdf">Step 1: Download PyMuPDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-download-and-generate-mupdf-1-9">Step 2: Download and Generate MuPDF 1.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-build-setup-pymupdf">Step 3: Build / Setup PyMuPDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-upx">Using UPX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#option-2-install-from-binaries">Option 2: Install from Binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-download-optional-material">Step 1: Download Optional Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-install-pymupdf">Step 2: Install PyMuPDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#md5-checksums">MD5 Checksums</a></li>
<li class="toctree-l3"><a class="reference internal" href="#targeting-parallel-python-installations">Targeting Parallel Python Installations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Installation generally encompasses downloading and generating PyMuPDF and MuPDF from sources.</p>
<p>This process consists of three steps described below under <strong>&#8220;Option 1: Install from Sources&#8221;</strong>.</p>
<p>If your operating system is Windows 7 or higher (x86 or x64), you can perform a binary setup, detailed out under <strong>&#8220;Option 2: Install from Binaries&#8221;</strong>. This process is <strong>a lot faster</strong> and requires no compiler, no Visual Studio, no download of MuPDF, even no download of PyMuPDF. You only need to download those binaries from PyMuPDF-optional-material that fit your Python version.</p>
<div class="section" id="option-1-install-from-sources">
<h2>Option 1: Install from Sources<a class="headerlink" href="#option-1-install-from-sources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-download-pymupdf">
<h3>Step 1: Download PyMuPDF<a class="headerlink" href="#step-1-download-pymupdf" title="Permalink to this headline">¶</a></h3>
<p>Download this repository and unzip / decompress it. This will give you a folder, let us call it <code class="docutils literal"><span class="pre">PyFitz</span></code>.</p>
</div>
<div class="section" id="step-2-download-and-generate-mupdf-1-9">
<h3>Step 2: Download and Generate MuPDF 1.9<a class="headerlink" href="#step-2-download-and-generate-mupdf-1-9" title="Permalink to this headline">¶</a></h3>
<p>Download <code class="docutils literal"><span class="pre">mupdf-1.9a-source.tar.gz</span></code> from <a class="reference external" href="http://mupdf.com/downloads/">MuPDF version 1.9a source</a>, now and unzip / decompress it. Call the resulting folder <code class="docutils literal"><span class="pre">mupdf</span></code>. MuPDF sources are also available on <a class="reference external" href="https://github.com/ArtifexSoftware/mupdf">GitHub</a>.</p>
<p>Make sure you download the (sub-) version for which PyMuPDF has stated its compatibility. The various Linux flavors usually have their own specific ways to support download of packages which we cannot cover here. Do not hesitate posting inquiries to our web site or sending e-mail to the authors for getting support.</p>
<p>Put it inside <code class="docutils literal"><span class="pre">PyFitz</span></code> as a subdirectory for keeping everything in one place.</p>
<p><strong>Controlling the Binary File Size:</strong></p>
<p>Since version 1.9, MuPDF includes support for many dozens of additional, so-called NOTO (&#8220;no TOFU&#8221;) fonts for all sorts of alphabets from all over the world like Chinese, Japanese, Corean, Kyrillic, Indonesian, Chinese etc. If you accept MuPDF&#8217;s standard here, the resulting binary for PyMuPDF will be quite big and easily approach 20 MB.</p>
<p>If you feel you do not want or need every font, you can reduce their amount by adding appropriate <code class="docutils literal"><span class="pre">#define</span></code> statements to header file <code class="docutils literal"><span class="pre">/include/mupdf/fitz.h</span></code> by inserting <code class="docutils literal"><span class="pre">#define</span></code> statements like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#ifndef MUDPF_FITZ_H</span>
<span class="c1">#define MUDPF_FITZ_H</span>

<span class="c1">#define NOTO_SMALL          // choose a small set of extra fonts</span>
<span class="c1">#define TOFU_CJK            // exclude Android specific fonts</span>

<span class="c1">#ifdef __cplusplus</span>
<span class="n">extern</span> <span class="s2">&quot;C&quot;</span> <span class="p">{</span>
<span class="c1">#endif</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The above minimal choice should bring down the binary file size to a one digit MB amount.</p>
<p>Check out file <code class="docutils literal"><span class="pre">.../source/fitz/noto.c</span></code> to see other possible combinations.</p>
<p><strong>Generate MuPDF now</strong>.</p>
<p>The MuPDF source includes generation procedures / makefiles for numerous platforms. For Windows platforms, Visual Studio solution and project definitions are provided.</p>
<p>Consult additional installation hints on PyMuPDF&#8217;s <a class="reference external" href="https://github.com/rk700/PyMuPDF/">main page</a> on Github.com. Among other things you will find a Wiki page with details on building the Windows binaries.</p>
</div>
<div class="section" id="step-3-build-setup-pymupdf">
<h3>Step 3: Build / Setup PyMuPDF<a class="headerlink" href="#step-3-build-setup-pymupdf" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Adjust the setup.py script as necessary. E.g. make sure that</dt>
<dd><ul class="first last simple">
<li>the include directory is correctly set in sync with your directory structure</li>
<li>the object code libraries are correctly defined</li>
</ul>
</dd>
</dl>
<p>Now perform a <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>.</p>
</div>
<div class="section" id="using-upx">
<h3>Using UPX<a class="headerlink" href="#using-upx" title="Permalink to this headline">¶</a></h3>
<p>Your PyMuPDF installation will end up with four files: <code class="docutils literal"><span class="pre">__init__.py</span></code>, <code class="docutils literal"><span class="pre">fitz.py</span></code>, <code class="docutils literal"><span class="pre">utils.py</span></code> and the binary <code class="docutils literal"><span class="pre">_fitz.xxx</span></code> in the <code class="docutils literal"><span class="pre">site-packages</span></code> directory. The extension of the binary will be <code class="docutils literal"><span class="pre">.pyd</span></code> on Windows and <code class="docutils literal"><span class="pre">.so</span></code> on Linux and other platforms.</p>
<p>Depending on your OS, your compiler and your font support choice (see above), this binary can be quite large and range from 8 MB to 20 MB. You can reduce this by applying the compression utility <a class="reference external" href="http://upx.sourceforge.net/">UPX</a> to it, which exists for many operating systems. UPX will reduce the size of <code class="docutils literal"><span class="pre">_fitz.xxx</span></code> by more than 50%. You will end up with 4 MB to 9 MB without impacting functionality or execution speed.</p>
</div>
</div>
<div class="section" id="option-2-install-from-binaries">
<h2>Option 2: Install from Binaries<a class="headerlink" href="#option-2-install-from-binaries" title="Permalink to this headline">¶</a></h2>
<p>This installation option is based on pre-built binaries for Python versions on Windows 7, 8 and 10 (32bit or 64bit). Supported Python versions are 2.7 and 3.1 through 3.5.</p>
<div class="section" id="step-1-download-optional-material">
<h3>Step 1: Download Optional Material<a class="headerlink" href="#step-1-download-optional-material" title="Permalink to this headline">¶</a></h3>
<p>Download <a class="reference external" href="https://github.com/JorjMcKie/PyMuPDF-optional-material/">PyMuPDF-optional-material</a>. From directory <code class="docutils literal"><span class="pre">binary_setups</span></code> select the zip file corresponding to your configuration and unzip it anywhere you like. To reduce download time, just download the zip file corresponding to your Python version.</p>
</div>
<div class="section" id="step-2-install-pymupdf">
<h3>Step 2: Install PyMuPDF<a class="headerlink" href="#step-2-install-pymupdf" title="Permalink to this headline">¶</a></h3>
<p>Open a command prompt at the unzipped folder&#8217;s top level and enter <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> (or <code class="docutils literal"><span class="pre">py</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> if you have the Python launcher, see below).</p>
<p><strong>You are done within 2 seconds.</strong></p>
<p>This process requires no compiler nor Visual Studio and is <strong>very</strong> fast. The only pre-requisite is, that your Python configuration matches the zip file.</p>
</div>
<div class="section" id="md5-checksums">
<h3>MD5 Checksums<a class="headerlink" href="#md5-checksums" title="Permalink to this headline">¶</a></h3>
<p>Binary download setup scripts contain an integrity check based on MD5 check sums.</p>
<p>The directory structure of each zip file <code class="docutils literal"><span class="pre">pymupdf-1.9.?.?-py??-x??.zip</span></code> is as follows:</p>
<img alt="_images/binsetupdirs.png" src="_images/binsetupdirs.png" />
<p>During setup, the MD5 check sum of the four installation files <code class="docutils literal"><span class="pre">__init__.py</span></code>, <code class="docutils literal"><span class="pre">_fitz.pyd</span></code>, <code class="docutils literal"><span class="pre">utils.py</span></code> and <code class="docutils literal"><span class="pre">fitz.py</span></code> is being calculated and compared against the pre-calculated check sum contained in file <code class="docutils literal"><span class="pre">md5.txt</span></code>. If a mismatch is detected, the error message</p>
<p><code class="docutils literal"><span class="pre">md5</span> <span class="pre">mismatch:</span> <span class="pre">probable</span> <span class="pre">download</span> <span class="pre">error</span></code></p>
<p>is issued and setup is cancelled. In this case, please check your download for any problems.</p>
</div>
<div class="section" id="targeting-parallel-python-installations">
<h3>Targeting Parallel Python Installations<a class="headerlink" href="#targeting-parallel-python-installations" title="Permalink to this headline">¶</a></h3>
<p>Setup scripts for binary install support the Python launcher <code class="docutils literal"><span class="pre">py.exe</span></code> introduced with version 3.3.</p>
<p>They contain <strong>shebang lines</strong> that specify the intended Python version, and additional checks for detecting error situations.</p>
<p>This can be used to target the right Python version if you have several installed in parallel (and of course the Python launcher, too). Use the following statement to set up PyMuPDF correctly:</p>
<p><code class="docutils literal"><span class="pre">py</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p>
<p>The shebang line of <code class="docutils literal"><span class="pre">setup.py</span></code> will be interpreted by <code class="docutils literal"><span class="pre">py.exe</span></code> to automatically find the right Python, and the internal checks will make sure that version and bitness are as they sould be.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="changes.html" class="btn btn-neutral" title="Changes in Version 1.9.2" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 02. Oct 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>