

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IRect &mdash; PyMuPDF 1.9.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Link" href="link.html"/>
        <link rel="prev" title="Identity" href="identity.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IRect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remark">Remark</a></li>
<li class="toctree-l3"><a class="reference internal" href="#irect-algebra">IRect Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textsheet.html">TextSheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="classes.html">Classes</a> &raquo;</li>
      
    <li>IRect</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/irect.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="irect">
<span id="id1"></span><h1>IRect<a class="headerlink" href="#irect" title="Permalink to this headline">¶</a></h1>
<p>IRect is a rectangular bounding box similar to <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a>, except that all corner coordinates are integers. IRect is used to specify an area of pixels, e.g. to receive image data during rendering.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Attribute / Method</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#IRect.getRect" title="IRect.getRect"><code class="xref py py-meth docutils literal"><span class="pre">IRect.getRect()</span></code></a></td>
<td>return a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> with same coordinates</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.getRectArea" title="IRect.getRectArea"><code class="xref py py-meth docutils literal"><span class="pre">IRect.getRectArea()</span></code></a></td>
<td>calculate the area of the rectangle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.intersect" title="IRect.intersect"><code class="xref py py-meth docutils literal"><span class="pre">IRect.intersect()</span></code></a></td>
<td>common part with another rectangle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.translate" title="IRect.translate"><code class="xref py py-meth docutils literal"><span class="pre">IRect.translate()</span></code></a></td>
<td>shift rectangle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.width" title="IRect.width"><code class="xref py py-attr docutils literal"><span class="pre">IRect.width</span></code></a></td>
<td>width of the rectangle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.height" title="IRect.height"><code class="xref py py-attr docutils literal"><span class="pre">IRect.height</span></code></a></td>
<td>height of the rectangle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.x0" title="IRect.x0"><code class="xref py py-attr docutils literal"><span class="pre">IRect.x0</span></code></a></td>
<td>X-coordinate of the top left corner</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.y0" title="IRect.y0"><code class="xref py py-attr docutils literal"><span class="pre">IRect.y0</span></code></a></td>
<td>Y-coordinate of the top left corner</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#IRect.x1" title="IRect.x1"><code class="xref py py-attr docutils literal"><span class="pre">IRect.x1</span></code></a></td>
<td>X-coordinate of the bottom right corner</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#IRect.y1" title="IRect.y1"><code class="xref py py-attr docutils literal"><span class="pre">IRect.y1</span></code></a></td>
<td>Y-coordinate of the bottom right corner</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="IRect">
<em class="property">class </em><code class="descname">IRect</code><a class="headerlink" href="#IRect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="IRect.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor. Without parameters defaulting to <code class="docutils literal"><span class="pre">IRect(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code>, an empty rectangle. Also see the example below. Function <a class="reference internal" href="rect.html#Rect.round" title="Rect.round"><code class="xref py py-meth docutils literal"><span class="pre">Rect.round()</span></code></a> creates the smallest <code class="docutils literal"><span class="pre">IRect</span></code> containing <code class="docutils literal"><span class="pre">Rect</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x0</strong> (<em>int</em>) &#8211; Top-left x coordinate.</li>
<li><strong>y0</strong> (<em>int</em>) &#8211; Top-left y coordinate.</li>
<li><strong>x1</strong> (<em>int</em>) &#8211; Bottom-right x coordinate.</li>
<li><strong>y1</strong> (<em>int</em>) &#8211; Bottom-right y coordinate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRect.getRect">
<code class="descname">getRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IRect.getRect" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function returning a <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> with the same coordinates as floating point values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRect.getRectArea">
<code class="descname">getRectArea</code><span class="sig-paren">(</span><em>unit = 'pt'</em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.getRectArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the area of the rectangle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit</strong> (<em>string</em>) &#8211; Specify the unit: <code class="docutils literal"><span class="pre">pt</span></code> (square pixel points, default) or <code class="docutils literal"><span class="pre">mm</span></code> (square millimeters).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRect.intersect">
<code class="descname">intersect</code><span class="sig-paren">(</span><em>ir</em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>The intersection (common rectangular area) of the current rectangle and <code class="docutils literal"><span class="pre">ir</span></code> is calculated and replaces the current rectangle. If either rectangle is empty, the result is also empty. If one of the rectangles is infinite, the other one is taken as the result - and hence also infinite if both rectangles were infinite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ir</strong> (<a class="reference internal" href="#irect"><span class="std std-ref">IRect</span></a>) &#8211; Second rectangle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IRect.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>tx</em>, <em>ty</em><span class="sig-paren">)</span><a class="headerlink" href="#IRect.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the rectangle to perform a shift in x and / or y direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tx</strong> (<em>int</em>) &#8211; Number of pixels to shift horizontally. Negative values mean shifting left.</li>
<li><strong>ty</strong> (<em>int</em>) &#8211; Number of pixels to shift vertically. Negative values mean shifting down.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.width">
<code class="descname">width</code><a class="headerlink" href="#IRect.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the width of the bounding box. Equals <code class="docutils literal"><span class="pre">x1</span> <span class="pre">-</span> <span class="pre">x0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.height">
<code class="descname">height</code><a class="headerlink" href="#IRect.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the height of the bounding box. Equals <code class="docutils literal"><span class="pre">y1</span> <span class="pre">-</span> <span class="pre">y0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.x0">
<code class="descname">x0</code><a class="headerlink" href="#IRect.x0" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the top left corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.y0">
<code class="descname">y0</code><a class="headerlink" href="#IRect.y0" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the top left corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.x1">
<code class="descname">x1</code><a class="headerlink" href="#IRect.x1" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the bottom right corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="IRect.y1">
<code class="descname">y1</code><a class="headerlink" href="#IRect.y1" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the bottom right corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="remark">
<h2>Remark<a class="headerlink" href="#remark" title="Permalink to this headline">¶</a></h2>
<p>A rectangle&#8217;s coordinates can also be accessed via index, e.g. <code class="docutils literal"><span class="pre">r.x0</span> <span class="pre">==</span> <span class="pre">r[0]</span></code>.</p>
</div>
<div class="section" id="irect-algebra">
<h2>IRect Algebra<a class="headerlink" href="#irect-algebra" title="Permalink to this headline">¶</a></h2>
<p>A number of arithmetics operations have been defined for the <code class="docutils literal"><span class="pre">IRect</span></code> class.</p>
<ul class="simple">
<li><strong>Addition:</strong> <code class="docutils literal"><span class="pre">ir</span> <span class="pre">+</span> <span class="pre">x</span></code> where <code class="docutils literal"><span class="pre">ir</span></code> is an <code class="docutils literal"><span class="pre">IRect</span></code> and <code class="docutils literal"><span class="pre">x</span></code> is a number, <code class="docutils literal"><span class="pre">Rect</span></code> or <code class="docutils literal"><span class="pre">IRect</span></code>. The result is a new <code class="docutils literal"><span class="pre">IRect</span></code> with added components of the operands. If <code class="docutils literal"><span class="pre">x</span></code> is a number, it is added to all components of <code class="docutils literal"><span class="pre">ir</span></code>.</li>
<li><strong>Subtraction:</strong> analogous to addition.</li>
<li><strong>Negation:</strong> <code class="docutils literal"><span class="pre">-ir</span></code> is a new <code class="docutils literal"><span class="pre">IRect</span></code> with negated components of <code class="docutils literal"><span class="pre">ir</span></code>.</li>
<li><strong>Inclusion:</strong> <code class="docutils literal"><span class="pre">ir</span> <span class="pre">|</span> <span class="pre">x</span></code> is the new <code class="docutils literal"><span class="pre">IRect</span></code> that also includes <code class="docutils literal"><span class="pre">x</span></code>, which can be a <code class="docutils literal"><span class="pre">Rect</span></code>, <code class="docutils literal"><span class="pre">IRect</span></code> or <code class="docutils literal"><span class="pre">Point</span></code>.</li>
<li><strong>Intersection:</strong> <code class="docutils literal"><span class="pre">ir</span> <span class="pre">&amp;</span> <span class="pre">x</span></code> is a new <code class="docutils literal"><span class="pre">IRect</span></code> containing the area common to <code class="docutils literal"><span class="pre">ir</span></code> and <code class="docutils literal"><span class="pre">x</span></code> which can be a <code class="docutils literal"><span class="pre">Rect</span></code> or <code class="docutils literal"><span class="pre">IRect</span></code>.</li>
<li><strong>Multiplication:</strong> <code class="docutils literal"><span class="pre">ir</span> <span class="pre">*</span> <span class="pre">m</span></code> is a new <code class="docutils literal"><span class="pre">IRect</span></code> containing <code class="docutils literal"><span class="pre">ir</span></code> transformed with matrix <code class="docutils literal"><span class="pre">m</span></code>.</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Example 1:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">IRect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">410</span><span class="p">,</span> <span class="mi">610</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span>
<span class="go">fitz.IRect(10, 10, 410, 610)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span><span class="o">.</span><span class="n">height</span>
<span class="go">600</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span><span class="o">.</span><span class="n">width</span>
<span class="go">400</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span><span class="o">.</span><span class="n">getRectArea</span><span class="p">(</span><span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;mm&#39;</span><span class="p">)</span>
<span class="go">29868.51852</span>
</pre></div>
</div>
<p><strong>Example 2:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">IRect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">410</span><span class="p">,</span> <span class="mi">610</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">*</span> <span class="n">m</span>
<span class="go">fitz.IRect(-425, 14, 283, 722)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">|</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">fitz.IRect(5, 5, 410, 610)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">+</span> <span class="mi">5</span>
<span class="go">fitz.IRect(15, 15, 415, 615)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">&amp;</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">)</span>
<span class="go">fitz.IRect(10, 10, 15, 15)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="link.html" class="btn btn-neutral float-right" title="Link" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="identity.html" class="btn btn-neutral" title="Identity" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 06. Oct 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>