

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Matrix &mdash; PyMuPDF 1.9.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="Outline" href="outline.html"/>
        <link rel="prev" title="linkDest" href="linkdest.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remarks-1">Remarks 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remarks-2">Remarks 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix-algebra">Matrix Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shifting">Shifting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flipping">Flipping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shearing">Shearing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotating">Rotating</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textsheet.html">TextSheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="classes.html">Classes</a> &raquo;</li>
      
    <li>Matrix</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/matrix.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="matrix">
<span id="id1"></span><h1>Matrix<a class="headerlink" href="#matrix" title="Permalink to this headline">¶</a></h1>
<p>Matrix is a row-major 3x3 matrix used by image transformations in MuPDF (which complies with the respective concepts laid down in the Adobe manual). With matrices you can manipulate the rendered image of a page in a variety of ways: (parts of) the page can be rotated, zoomed, flipped, sheared and shifted by setting some or all of just six float values.</p>
<p>Since all points or pixels live in a two-dimensional space, one column vector of that matrix is a constant unit vector, and only the remaining six elements are used for manipulations. These six elements are usually represented by <code class="docutils literal"><span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e,</span> <span class="pre">f]</span></code>. Here is how they are positioned in the matrix:</p>
<img alt="_images/matrix.png" src="_images/matrix.png" />
<p>It should be noted, that</p>
<blockquote>
<div><ul class="simple">
<li>the below methods are just convenience functions - everything they do, can also be achieved by directly manipulating <code class="docutils literal"><span class="pre">[a,b,c,d,e,f]</span></code></li>
<li>all manipulations can be combined - you can construct a matrix that does a rotate <strong>and</strong> a shear <strong>and</strong> a scale <strong>and</strong> a shift, etc. in one go. If you however choose to do this, do have a look at the <strong>remarks</strong> further down or at the Adobe manual.</li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Matrix.preRotate" title="Matrix.preRotate"><code class="xref py py-meth docutils literal"><span class="pre">Matrix.preRotate()</span></code></a></td>
<td>perform a rotation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.preScale" title="Matrix.preScale"><code class="xref py py-meth docutils literal"><span class="pre">Matrix.preScale()</span></code></a></td>
<td>perform a scaling</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.preShear" title="Matrix.preShear"><code class="xref py py-meth docutils literal"><span class="pre">Matrix.preShear()</span></code></a></td>
<td>perform a shearing (skewing)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.preTranslate" title="Matrix.preTranslate"><code class="xref py py-meth docutils literal"><span class="pre">Matrix.preTranslate()</span></code></a></td>
<td>perform a translation (shifting)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.concat" title="Matrix.concat"><code class="xref py py-meth docutils literal"><span class="pre">Matrix.concat()</span></code></a></td>
<td>perform a matrix multiplication</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.invert" title="Matrix.invert"><code class="xref py py-meth docutils literal"><span class="pre">Matrix.invert()</span></code></a></td>
<td>calculate the inverted matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.a" title="Matrix.a"><code class="xref py py-attr docutils literal"><span class="pre">Matrix.a</span></code></a></td>
<td>zoom factor X direction</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.b" title="Matrix.b"><code class="xref py py-attr docutils literal"><span class="pre">Matrix.b</span></code></a></td>
<td>shearing effect Y direction</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.c" title="Matrix.c"><code class="xref py py-attr docutils literal"><span class="pre">Matrix.c</span></code></a></td>
<td>shearing effect X direction</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.d" title="Matrix.d"><code class="xref py py-attr docutils literal"><span class="pre">Matrix.d</span></code></a></td>
<td>zoom factor Y direction</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Matrix.e" title="Matrix.e"><code class="xref py py-attr docutils literal"><span class="pre">Matrix.e</span></code></a></td>
<td>horizontal shift</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Matrix.f" title="Matrix.f"><code class="xref py py-attr docutils literal"><span class="pre">Matrix.f</span></code></a></td>
<td>vertical shift</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Matrix">
<em class="property">class </em><code class="descname">Matrix</code><a class="headerlink" href="#Matrix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Matrix.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>sx</em>, <em>sy</em><span class="optional">[</span>, <em>shear</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor. Creates a matrix with scale or shear factors <code class="docutils literal"><span class="pre">sx</span></code>, <code class="docutils literal"><span class="pre">sy</span></code> in x and y direction, respectively. The boolean <code class="docutils literal"><span class="pre">shear</span></code> controls the meaning of the other two paramters. <code class="docutils literal"><span class="pre">fitz.Matrix(1,</span> <span class="pre">1)</span></code> creates a modifyable version of the <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a> matrix, which looks like <code class="docutils literal"><span class="pre">[1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sx</strong> (<em>float</em>) &#8211; Scale or shear factor in x direction as controlled by <code class="docutils literal"><span class="pre">shear</span></code>.</li>
<li><strong>sy</strong> (<em>float</em>) &#8211; Scale or shear factor in y direction as controlled by <code class="docutils literal"><span class="pre">shear</span></code>.</li>
<li><strong>shear</strong> (<em>bool</em>) &#8211; Controls whether <code class="docutils literal"><span class="pre">sx</span></code> and <code class="docutils literal"><span class="pre">sy</span></code> should be treated as scale or as shear factors. If shear is <code class="docutils literal"><span class="pre">False</span></code> (default), matrix <code class="docutils literal"><span class="pre">[sx,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">sy,</span> <span class="pre">0,</span> <span class="pre">0]</span></code> will be created. If <code class="docutils literal"><span class="pre">shear</span></code> is <code class="docutils literal"><span class="pre">True</span></code>, matrix <code class="docutils literal"><span class="pre">[1,</span> <span class="pre">sx,</span> <span class="pre">sy,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0]</span></code> will be created.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>m</em><span class="sig-paren">)</span></dt>
<dd><p>Constructor. Creates <strong>a new copy</strong> of matrix m.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<a class="reference internal" href="#matrix"><span class="std std-ref">Matrix</span></a>) &#8211; The matrix to copy from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>deg</em><span class="sig-paren">)</span></dt>
<dd><p>Constructor. Creates a matrix that performs a rotation by <code class="docutils literal"><span class="pre">deg</span></code> degrees. See method <code class="docutils literal"><span class="pre">preRotate()</span></code> for details. <code class="docutils literal"><span class="pre">fitz.Matrix(0)</span></code> creates a modifyable version of the <a class="reference internal" href="identity.html#identity"><span class="std std-ref">Identity</span></a> matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deg</strong> (<em>float</em>) &#8211; Rotation degrees.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.preRotate">
<code class="descname">preRotate</code><span class="sig-paren">(</span><em>deg</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.preRotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the matrix to perform a counterclockwise rotation for positive <code class="docutils literal"><span class="pre">deg</span></code> degrees, else clockwise. The matrix elements of an identity matrix will change in the following way:</p>
<p><code class="docutils literal"><span class="pre">[1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0]</span> <span class="pre">-&gt;</span> <span class="pre">[cos(deg),</span> <span class="pre">sin(deg),</span> <span class="pre">-sin(deg),</span> <span class="pre">cos(deg),</span> <span class="pre">0,</span> <span class="pre">0]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deg</strong> (<em>float</em>) &#8211; The rotation angle in degrees (use conventional notation based on Pi = 180 degrees).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.preScale">
<code class="descname">preScale</code><span class="sig-paren">(</span><em>sx</em>, <em>sy</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.preScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the matrix to scale by the zoom factors sx and sy. Has effects on attributes <code class="docutils literal"><span class="pre">a</span></code> thru <code class="docutils literal"><span class="pre">d</span></code> only: <code class="docutils literal"><span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e,</span> <span class="pre">f]</span> <span class="pre">-&gt;</span> <span class="pre">[a*sx,</span> <span class="pre">b*sx,</span> <span class="pre">c*sy,</span> <span class="pre">d*sy,</span> <span class="pre">e,</span> <span class="pre">f]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sx</strong> (<em>float</em>) &#8211; Zoom factor in X direction. For the effect see description of attribute <code class="docutils literal"><span class="pre">a</span></code>.</li>
<li><strong>sy</strong> (<em>float</em>) &#8211; Zoom factor in Y direction. For the effect see description of attribute <code class="docutils literal"><span class="pre">d</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.preShear">
<code class="descname">preShear</code><span class="sig-paren">(</span><em>sx</em>, <em>sy</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.preShear" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the matrix to perform a shearing, i.e. transformation of rectangles into parallelograms (rhomboids). Has effects on attributes <code class="docutils literal"><span class="pre">a</span></code> thru <code class="docutils literal"><span class="pre">d</span></code> only: <code class="docutils literal"><span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e,</span> <span class="pre">f]</span> <span class="pre">-&gt;</span> <span class="pre">[c*sy,</span> <span class="pre">d*sy,</span> <span class="pre">a*sx,</span> <span class="pre">b*sx,</span> <span class="pre">e,</span> <span class="pre">f]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sx</strong> (<em>float</em>) &#8211; Shearing effect in X direction. See attribute <code class="docutils literal"><span class="pre">c</span></code>.</li>
<li><strong>sy</strong> (<em>float</em>) &#8211; Shearing effect in Y direction. See attribute <code class="docutils literal"><span class="pre">b</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.preTranslate">
<code class="descname">preTranslate</code><span class="sig-paren">(</span><em>tx</em>, <em>ty</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.preTranslate" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the matrix to perform a shifting / translation operation along the x and / or y axis. Has effects on attributes <code class="docutils literal"><span class="pre">e</span></code> and <code class="docutils literal"><span class="pre">f</span></code> only: <code class="docutils literal"><span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e,</span> <span class="pre">f]</span> <span class="pre">-&gt;</span> <span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">tx*a</span> <span class="pre">+</span> <span class="pre">ty*c,</span> <span class="pre">tx*b</span> <span class="pre">+</span> <span class="pre">ty*d]</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tx</strong> (<em>float</em>) &#8211; Translation effect in X direction. See attribute <code class="docutils literal"><span class="pre">e</span></code>.</li>
<li><strong>ty</strong> (<em>float</em>) &#8211; Translation effect in Y direction. See attribute <code class="docutils literal"><span class="pre">f</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.concat">
<code class="descname">concat</code><span class="sig-paren">(</span><em>m1</em>, <em>m2</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the matrix product <code class="docutils literal"><span class="pre">m1</span> <span class="pre">*</span> <span class="pre">m2</span></code> and store the result in the current matrix. Any of <code class="docutils literal"><span class="pre">m1</span></code> or <code class="docutils literal"><span class="pre">m2</span></code> may be the current matrix. Be aware that matrix multiplication is not commutative. So the sequence of <code class="docutils literal"><span class="pre">m1</span></code>, <code class="docutils literal"><span class="pre">m2</span></code> is important.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>m1</strong> (<a class="reference internal" href="#matrix"><span class="std std-ref">Matrix</span></a>) &#8211; First (left) matrix.</li>
<li><strong>m2</strong> (<a class="reference internal" href="#matrix"><span class="std std-ref">Matrix</span></a>) &#8211; Second (right) matrix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Matrix.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#Matrix.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the matrix inverse of <code class="docutils literal"><span class="pre">m</span></code> and store the result in the current matrix. Returns <code class="docutils literal"><span class="pre">1</span></code> if <code class="docutils literal"><span class="pre">m</span></code> is not invertible (&#8220;degenerate&#8221;). In this case the current matrix <strong>will not change</strong>. Returns <code class="docutils literal"><span class="pre">0</span></code> if <code class="docutils literal"><span class="pre">m</span></code> is invertible, and the current matrix is replaced with the inverted <code class="docutils literal"><span class="pre">m</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<a class="reference internal" href="#matrix"><span class="std std-ref">Matrix</span></a>) &#8211; Matrix to be inverted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.a">
<code class="descname">a</code><a class="headerlink" href="#Matrix.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaling in X-direction <strong>(width)</strong>. For example, a value of 0.5 performs a shrink of the <strong>width</strong> by a factor of 2. If a &lt; 0, a left-right flip will (additionally) occur.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.b">
<code class="descname">b</code><a class="headerlink" href="#Matrix.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a shearing effect: each <code class="docutils literal"><span class="pre">Point(x,</span> <span class="pre">y)</span></code> will become <code class="docutils literal"><span class="pre">Point(x,</span> <span class="pre">y</span> <span class="pre">-</span> <span class="pre">b*x)</span></code>. Therefore, looking from left to right, e.g. horizontal lines will be &#8220;tilt&#8221; - downwards if b &gt; 0, upwards otherwise (b is the tangens of the tilting angle).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.c">
<code class="descname">c</code><a class="headerlink" href="#Matrix.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a shearing effect: each <code class="docutils literal"><span class="pre">Point(x,</span> <span class="pre">y)</span></code> will become <code class="docutils literal"><span class="pre">Point(x</span> <span class="pre">-</span> <span class="pre">c*y,</span> <span class="pre">y)</span></code>. Therefore, looking upwards, vertical lines will be &#8220;tilt&#8221; - to the left if c &gt; 0, to the right otherwise (c ist the tangens of the tilting angle).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.d">
<code class="descname">d</code><a class="headerlink" href="#Matrix.d" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaling in Y-direction <strong>(height)</strong>. For example, a value of 1.5 performs a stretch of the <strong>height</strong> by 50%. If d &lt; 0, an up-down flip will (additionally) occur.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.e">
<code class="descname">e</code><a class="headerlink" href="#Matrix.e" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a horizontal shift effect: Each <code class="docutils literal"><span class="pre">Point(x,</span> <span class="pre">y)</span></code> will become <code class="docutils literal"><span class="pre">Point(x</span> <span class="pre">+</span> <span class="pre">e,</span> <span class="pre">y)</span></code>. Positive (negative) values of <code class="docutils literal"><span class="pre">e</span></code> will shift right (left).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Matrix.f">
<code class="descname">f</code><a class="headerlink" href="#Matrix.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a vertical shift effect: Each <code class="docutils literal"><span class="pre">Point(x,</span> <span class="pre">y)</span></code> will become <code class="docutils literal"><span class="pre">Point(x,</span> <span class="pre">y</span> <span class="pre">-</span> <span class="pre">f)</span></code>. Positive (negative) values of <code class="docutils literal"><span class="pre">f</span></code> will shift down (up).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="remarks-1">
<h2>Remarks 1<a class="headerlink" href="#remarks-1" title="Permalink to this headline">¶</a></h2>
<p>For a matrix <code class="docutils literal"><span class="pre">m</span></code>, properties <code class="docutils literal"><span class="pre">a</span></code> to <code class="docutils literal"><span class="pre">f</span></code> can also be accessed by index, e.g. <code class="docutils literal"><span class="pre">m.a</span> <span class="pre">==</span> <span class="pre">m[0]</span></code>.</p>
</div>
<div class="section" id="remarks-2">
<h2>Remarks 2<a class="headerlink" href="#remarks-2" title="Permalink to this headline">¶</a></h2>
<p>Obviously, changes of matrix properties and execution of matrix methods can be combined, i.e. executed consecutively. This is done by multiplying the respective matrices.</p>
<p>Matrix multiplications are <strong>not commutative</strong>, i.e. execution sequence determines the result: a <strong>shift-rotate</strong> is not equal a <strong>rotate-shift</strong> in general. So it can easily become unclear which result a transformation will yield. E.g. if you apply <code class="docutils literal"><span class="pre">preRotate(x)</span></code> to an arbitrary matrix <code class="docutils literal"><span class="pre">[a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e,</span> <span class="pre">f]</span></code> you will get the matrix <code class="docutils literal"><span class="pre">[a*cos(x)+c*sin(x),</span> <span class="pre">b*cos(x)+d*sin(x),</span> <span class="pre">-a*sin(x)+c*cos(x),</span> <span class="pre">-b*sin(x)+d*cos(x),</span> <span class="pre">e,</span> <span class="pre">f]</span></code> ...</p>
<p>In order to keep results foreseeable for a series of transformations, Adobe recommends the following sequence (see page 206 of their manual):</p>
<ol class="arabic simple">
<li>Shift (&#8220;translate&#8221;)</li>
<li>Rotate</li>
<li>Scale or shear (&#8220;skew&#8221;)</li>
</ol>
</div>
<div class="section" id="matrix-algebra">
<h2>Matrix Algebra<a class="headerlink" href="#matrix-algebra" title="Permalink to this headline">¶</a></h2>
<p>A number of arithmetics operations have been defined for the <code class="docutils literal"><span class="pre">Matrix</span></code> class. In what follows, m, m1, m2 are matrices:</p>
<ul class="simple">
<li><strong>Addition:</strong> with <code class="docutils literal"><span class="pre">m1</span> <span class="pre">+</span> <span class="pre">m2</span></code> is a new matrix containing <code class="docutils literal"><span class="pre">[m1.a</span> <span class="pre">+</span> <span class="pre">m2.a,</span> <span class="pre">...,</span> <span class="pre">m1.f</span> <span class="pre">+</span> <span class="pre">m2.f]</span></code></li>
<li><strong>Subtraction:</strong> analogous to addition</li>
<li><strong>Multiplication:</strong> <code class="docutils literal"><span class="pre">m1</span> <span class="pre">*</span> <span class="pre">m2</span></code> is a new matrix calculated as <code class="docutils literal"><span class="pre">concat(m1,</span> <span class="pre">m2)</span></code></li>
<li><strong>Negation:</strong> <code class="docutils literal"><span class="pre">-m</span></code> is the new matrix <code class="docutils literal"><span class="pre">[-m.a,</span> <span class="pre">-m.b,</span> <span class="pre">...]</span></code></li>
<li><strong>Inversion:</strong> <code class="docutils literal"><span class="pre">~m</span></code> is the new matrix such that <code class="docutils literal"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">~m</span> <span class="pre">=</span> <span class="pre">fitz.Identity</span></code>. If <code class="docutils literal"><span class="pre">m</span></code> is degenerate (not invertible), <code class="docutils literal"><span class="pre">~m</span></code> will be <code class="docutils literal"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code>.</li>
<li><strong>Absolute Value:</strong> <code class="docutils literal"><span class="pre">abs(m)</span></code> is a float containing the Euclidean norm of <code class="docutils literal"><span class="pre">m</span></code>. Typically used for testing whether two matrices are &#8220;almost equal&#8221;, like <code class="docutils literal"><span class="pre">abs(m1</span> <span class="pre">-</span> <span class="pre">m2)</span> <span class="pre">&lt;</span> <span class="pre">epsilon</span></code>.</li>
<li><strong>Non-Zero-Test:</strong> You can test whether a matrix is all zero (<code class="docutils literal"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code>): <code class="docutils literal"><span class="pre">if</span> <span class="pre">not</span> <span class="pre">~m:</span> <span class="pre">print</span> <span class="pre">&quot;m</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">invertible&quot;</span></code></li>
</ul>
<p>This makes the following operations possible:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fitz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m45p</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>            <span class="c1"># rotate 45 degrees counterclockwise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m45m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="o">-</span><span class="mi">45</span><span class="p">)</span>           <span class="c1"># rotate 45 degrees clockwise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m90p</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>            <span class="c1"># rotate 90 degrees counterclockwise</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">m90p</span> <span class="o">-</span> <span class="n">m45p</span> <span class="o">*</span> <span class="n">m45p</span><span class="p">)</span>           <span class="c1"># should be (close to) zero</span>
<span class="go">8.429369702178807e-08</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">m45p</span> <span class="o">*</span> <span class="n">m45m</span> <span class="o">-</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Identity</span><span class="p">)</span>  <span class="c1"># should be (close to) zero</span>
<span class="go">2.1073424255447017e-07</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">m45p</span> <span class="o">-</span> <span class="o">~</span><span class="n">m45m</span><span class="p">)</span>                 <span class="c1"># should be (close to) zero</span>
<span class="go">2.384185791015625e-07</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m90p</span> <span class="o">*</span> <span class="n">m90p</span> <span class="o">*</span> <span class="n">m90p</span> <span class="o">*</span> <span class="n">m90p</span>         <span class="c1"># should be 360 degrees = fitz.Identity</span>
<span class="go">fitz.Matrix(1.0, -0.0, 0.0, 1.0, 0.0, 0.0)</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are examples to illustrate some of the effects achievable. The following pictures start with a page of the PDF version of this help file. We show what happens when a matrix is being applied (though always full pages are created, only parts are displayed here to save space).</p>
<p>This is the original page image</p>
<img alt="_images/original.png" src="_images/original.png" />
</div>
<div class="section" id="shifting">
<h2>Shifting<a class="headerlink" href="#shifting" title="Permalink to this headline">¶</a></h2>
<p>We transform it with a matrix where <code class="docutils literal"><span class="pre">e</span> <span class="pre">=</span> <span class="pre">100</span></code> (right shift by 100 pixels).</p>
<img alt="_images/e_is_100.png" src="_images/e_is_100.png" />
<p>Next we do a down shift by 100 pixels: <code class="docutils literal"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">100</span></code>.</p>
<img alt="_images/f_is_100.png" src="_images/f_is_100.png" />
</div>
<div class="section" id="flipping">
<h2>Flipping<a class="headerlink" href="#flipping" title="Permalink to this headline">¶</a></h2>
<p>Flip the page left-right (<code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">-1</span></code>).</p>
<img alt="_images/a_is_-1.png" src="_images/a_is_-1.png" />
<p>Flip up-down (<code class="docutils literal"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">-1</span></code>).</p>
<img alt="_images/d_is_-1.png" src="_images/d_is_-1.png" />
</div>
<div class="section" id="shearing">
<h2>Shearing<a class="headerlink" href="#shearing" title="Permalink to this headline">¶</a></h2>
<p>First a shear in Y direction (<code class="docutils literal"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">0.5</span></code>).</p>
<img alt="_images/b_is_0.5.png" src="_images/b_is_0.5.png" />
<p>Second a shear in X direction (<code class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">0.5</span></code>).</p>
<img alt="_images/c_is_0.5.png" src="_images/c_is_0.5.png" />
</div>
<div class="section" id="rotating">
<h2>Rotating<a class="headerlink" href="#rotating" title="Permalink to this headline">¶</a></h2>
<p>Finally a rotation by 30 clockwise degrees (<code class="docutils literal"><span class="pre">preRotate(-30)</span></code>).</p>
<img alt="_images/rot_60.png" src="_images/rot_60.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="outline.html" class="btn btn-neutral float-right" title="Outline" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linkdest.html" class="btn btn-neutral" title="linkDest" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 06. Oct 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>