

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rect &mdash; PyMuPDF 1.9.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html"/>
        <link rel="up" title="Classes" href="classes.html"/>
        <link rel="next" title="TextPage" href="textpage.html"/>
        <link rel="prev" title="Point" href="point.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">Colorspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="displaylist.html">DisplayList</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="irect.html">IRect</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkdest.html">linkDest</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline.html">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixmap.html">Pixmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#remark">Remark</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rect-algebra">Rect Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="textpage.html">TextPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="textsheet.html">TextSheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="classes.html">Classes</a> &raquo;</li>
      
    <li>Rect</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/rect.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rect">
<span id="id1"></span><h1>Rect<a class="headerlink" href="#rect" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">Rect</span></code> represents a rectangle defined by its top left and its bottom right <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects, in coordinates: ((x0, y0), (x1, y1)). Respectively, a rectangle can be defined in one of the four ways: as a pair of <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects, as a tuple of four coordinates, or as an arbitrary combination of these.</p>
<p>Rectangle borders are always in parallel with the respective X- and Y-axes.
A rectangle is called <em>finite</em> if x0 &lt;= x1 and y0 &lt;= y1 is true, else <em>infinite</em>.</p>
<p>A rectangle is called <em>empty</em> if x0 = x1 or y0 = y1, i.e. if its area is zero.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Methods / Attributes</strong></th>
<th class="head"><strong>Short Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Rect.round" title="Rect.round"><code class="xref py py-meth docutils literal"><span class="pre">Rect.round()</span></code></a></td>
<td>create smallest <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> containing rectangle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.transform" title="Rect.transform"><code class="xref py py-meth docutils literal"><span class="pre">Rect.transform()</span></code></a></td>
<td>transform rectangle with a matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.intersect" title="Rect.intersect"><code class="xref py py-meth docutils literal"><span class="pre">Rect.intersect()</span></code></a></td>
<td>common part with another rectangle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.includePoint" title="Rect.includePoint"><code class="xref py py-meth docutils literal"><span class="pre">Rect.includePoint()</span></code></a></td>
<td>enlarge rectangle to also contain a point</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.includeRect" title="Rect.includeRect"><code class="xref py py-meth docutils literal"><span class="pre">Rect.includeRect()</span></code></a></td>
<td>enlarge rectangle to also contain another one</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.getRectArea" title="Rect.getRectArea"><code class="xref py py-meth docutils literal"><span class="pre">Rect.getRectArea()</span></code></a></td>
<td>calculate rectangle area</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.height" title="Rect.height"><code class="xref py py-attr docutils literal"><span class="pre">Rect.height</span></code></a></td>
<td>rectangle height</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.width" title="Rect.width"><code class="xref py py-attr docutils literal"><span class="pre">Rect.width</span></code></a></td>
<td>rectangle width</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.x0" title="Rect.x0"><code class="xref py py-attr docutils literal"><span class="pre">Rect.x0</span></code></a></td>
<td>top left corner&#8217;s X-coordinate</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.y0" title="Rect.y0"><code class="xref py py-attr docutils literal"><span class="pre">Rect.y0</span></code></a></td>
<td>top left corner&#8217;s Y-coordinate</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Rect.x1" title="Rect.x1"><code class="xref py py-attr docutils literal"><span class="pre">Rect.x1</span></code></a></td>
<td>bottom right corner&#8217;s X-coordinate</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Rect.y1" title="Rect.y1"><code class="xref py py-attr docutils literal"><span class="pre">Rect.y1</span></code></a></td>
<td>bottom right corner&#8217;s Y-coordinate</td>
</tr>
</tbody>
</table>
<p><strong>Class API</strong></p>
<dl class="class">
<dt id="Rect">
<em class="property">class </em><code class="descname">Rect</code><a class="headerlink" href="#Rect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Rect.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>x0</em>, <em>y0</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor. Without parameters will create the empty rectangle <code class="docutils literal"><span class="pre">Rect(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>p1</em>, <em>p2</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>p1</em>, <em>x1</em>, <em>y1</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>x0</em>, <em>y0</em>, <em>p2</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>r</em><span class="sig-paren">)</span></dt>
<dd><p>Overloaded constructors: <code class="docutils literal"><span class="pre">p1</span></code>, <code class="docutils literal"><span class="pre">p2</span></code> stand for <a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a> objects, <code class="docutils literal"><span class="pre">r</span></code> means another rectangle, while the other parameters mean float coordinates.</p>
<blockquote>
<div>If <code class="docutils literal"><span class="pre">r</span></code> is specified, the constructor creates a <strong>new copy</strong> of <code class="docutils literal"><span class="pre">r</span></code>.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="Rect.round">
<code class="descname">round</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Rect.round" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the smallest <a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a> containing <code class="docutils literal"><span class="pre">Rect</span></code>. This is <strong>not</strong> the same as simply rounding each of the rectangle&#8217;s coordinates! Look at the example below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="irect.html#irect"><span class="std std-ref">IRect</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms rectangle with a matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<a class="reference internal" href="matrix.html#matrix"><span class="std std-ref">Matrix</span></a>) &#8211; The matrix to be used for the transformation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.intersect">
<code class="descname">intersect</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>The intersection (common rectangular area) of the current rectangle and <code class="docutils literal"><span class="pre">r</span></code> is calculated and replaces the current rectangle. If either rectangle is empty, the result is also empty. If one of the rectangles is infinite, the other one is taken as the result - and hence also infinite if both rectangles were infinite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>) &#8211; Second rectangle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.includeRect">
<code class="descname">includeRect</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.includeRect" title="Permalink to this definition">¶</a></dt>
<dd><p>The smallest rectangle containing the current one and <code class="docutils literal"><span class="pre">r</span></code> is calculated and replaces the current one. If either rectangle is infinite, the result is also infinite. If one is empty, the other will be taken as the result (which will be empty if both were empty).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> (<a class="reference internal" href="#rect"><span class="std std-ref">Rect</span></a>) &#8211; Second rectangle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.includePoint">
<code class="descname">includePoint</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.includePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The smallest rectangle containing the current one and point <code class="docutils literal"><span class="pre">p</span></code> is calculated and replaces the current one. To create a rectangle to contain a series of points, start with the empty <code class="docutils literal"><span class="pre">fitz.Rect(p1,</span> <span class="pre">p1)</span></code> and successively perform <code class="docutils literal"><span class="pre">includePoint</span></code> operations for the other points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<a class="reference internal" href="point.html#point"><span class="std std-ref">Point</span></a>) &#8211; Point to include.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Rect.getRectArea">
<code class="descname">getRectArea</code><span class="sig-paren">(</span><em>unit = 'pt'</em><span class="sig-paren">)</span><a class="headerlink" href="#Rect.getRectArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the area of the rectangle. The area of an infinite rectangle is always zero. So, at least one of <code class="docutils literal"><span class="pre">fitz.Rect(p1,</span> <span class="pre">p2)</span></code> and <code class="docutils literal"><span class="pre">fitz.Rect(p2,</span> <span class="pre">p1)</span></code> has a zero area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit</strong> (<em>string</em>) &#8211; Specify required unit: <code class="docutils literal"><span class="pre">pt</span></code> (pixel points, default) or <code class="docutils literal"><span class="pre">mm</span></code> (square millimeters).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.width">
<code class="descname">width</code><a class="headerlink" href="#Rect.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the width of the rectangle. Equals <code class="docutils literal"><span class="pre">x1</span> <span class="pre">-</span> <span class="pre">x0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.height">
<code class="descname">height</code><a class="headerlink" href="#Rect.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the height of the rectangle. Equals <code class="docutils literal"><span class="pre">y1</span> <span class="pre">-</span> <span class="pre">y0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.x0">
<code class="descname">x0</code><a class="headerlink" href="#Rect.x0" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the top left corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.y0">
<code class="descname">y0</code><a class="headerlink" href="#Rect.y0" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the top left corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.x1">
<code class="descname">x1</code><a class="headerlink" href="#Rect.x1" title="Permalink to this definition">¶</a></dt>
<dd><p>X-coordinate of the bottom right corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Rect.y1">
<code class="descname">y1</code><a class="headerlink" href="#Rect.y1" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-coordinate of the bottom right corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="remark">
<h2>Remark<a class="headerlink" href="#remark" title="Permalink to this headline">¶</a></h2>
<p>A rectangle&#8217;s coordinates can also be accessed via index, e.g. <code class="docutils literal"><span class="pre">r.x0</span> <span class="pre">==</span> <span class="pre">r[0]</span></code>.</p>
</div>
<div class="section" id="rect-algebra">
<h2>Rect Algebra<a class="headerlink" href="#rect-algebra" title="Permalink to this headline">¶</a></h2>
<p>A number of arithmetics operations have been defined for the <code class="docutils literal"><span class="pre">Rect</span></code> class.</p>
<ul class="simple">
<li><strong>Addition:</strong> <code class="docutils literal"><span class="pre">r</span> <span class="pre">+</span> <span class="pre">x</span></code> where <code class="docutils literal"><span class="pre">r</span></code> is a <code class="docutils literal"><span class="pre">Rect</span></code> and <code class="docutils literal"><span class="pre">x</span></code> can be a <code class="docutils literal"><span class="pre">Rect</span></code>, <code class="docutils literal"><span class="pre">IRect</span></code> or a number. The result is a new <code class="docutils literal"><span class="pre">Rect</span></code> with added components of the operands. If <code class="docutils literal"><span class="pre">x</span></code> is a number, it is added to all components of <code class="docutils literal"><span class="pre">r</span></code>.</li>
<li><strong>Subtraction:</strong> analogous to addition.</li>
<li><strong>Negation:</strong> <code class="docutils literal"><span class="pre">-r</span></code> is a new <code class="docutils literal"><span class="pre">Rect</span></code> with negated components of <code class="docutils literal"><span class="pre">r</span></code>.</li>
<li><strong>Inclusion:</strong> <code class="docutils literal"><span class="pre">r</span> <span class="pre">|</span> <span class="pre">x</span></code> is the new <code class="docutils literal"><span class="pre">Rect</span></code> that also includes <code class="docutils literal"><span class="pre">x</span></code>, which can be an <code class="docutils literal"><span class="pre">IRect</span></code>, <code class="docutils literal"><span class="pre">Rect</span></code> or <code class="docutils literal"><span class="pre">Point</span></code>.</li>
<li><strong>Intersection:</strong> <code class="docutils literal"><span class="pre">r</span> <span class="pre">&amp;</span> <span class="pre">x</span></code> is a new <code class="docutils literal"><span class="pre">Rect</span></code> containing the area common to <code class="docutils literal"><span class="pre">r</span></code> and <code class="docutils literal"><span class="pre">x</span></code> which can be an <code class="docutils literal"><span class="pre">IRect</span></code> or <code class="docutils literal"><span class="pre">Rect</span></code>.</li>
<li><strong>Multiplication:</strong> <code class="docutils literal"><span class="pre">r</span> <span class="pre">*</span> <span class="pre">m</span></code> is a new <code class="docutils literal"><span class="pre">Rect</span></code> containing <code class="docutils literal"><span class="pre">r</span></code> transformed with matrix <code class="docutils literal"><span class="pre">m</span></code>.</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Example 1:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">450</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>
<span class="go">fitz.Rect(10.0, 10.0, 300.0, 450.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">450</span><span class="p">)</span>
<span class="go">fitz.Rect(10.0, 10.0, 300.0, 450.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>
<span class="go">fitz.Rect(10.0, 10.0, 300.0, 450.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">450</span><span class="p">)</span>
<span class="go">fitz.Rect(10.0, 10.0, 300.0, 450.0)</span>
</pre></div>
</div>
<p><strong>Example 2:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">123.88</span><span class="p">,</span> <span class="mf">455.123456</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span>
<span class="go">fitz.Rect(0.5, -0.009999999776482582, 123.87999725341797, 455.1234436035156)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">round</span><span class="p">()</span>
<span class="go">fitz.IRect(0, -1, 124, 456)</span>
</pre></div>
</div>
<p><strong>Example 3:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">410</span><span class="p">,</span> <span class="mi">610</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">*</span> <span class="n">m</span>
<span class="go">fitz.Rect(-424.2640686035156, 14.142135620117188, 282.84271240234375, 721.2489013671875)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">|</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">fitz.Rect(5.0, 5.0, 410.0, 610.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">+</span> <span class="mi">5</span>
<span class="go">fitz.Rect(15.0, 15.0, 415.0, 615.0)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">&amp;</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="go">fitz.Rect(10.0, 10.0, 15.0, 15.0)</span>
</pre></div>
</div>
<p>As can be seen, all of the following evaluate to <code class="docutils literal"><span class="pre">True</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">r.round().x0</span> <span class="pre">==</span> <span class="pre">int(math.floor(r.x0))</span></code></li>
<li><code class="docutils literal"><span class="pre">r.round().y0</span> <span class="pre">==</span> <span class="pre">int(math.floor(r.y0))</span></code></li>
<li><code class="docutils literal"><span class="pre">r.round().x1</span> <span class="pre">==</span> <span class="pre">int(math.ceil(r.x1))</span></code></li>
<li><code class="docutils literal"><span class="pre">r.round().y1</span> <span class="pre">==</span> <span class="pre">int(math.ceil(r.y1))</span></code>.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="textpage.html" class="btn btn-neutral float-right" title="TextPage" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="point.html" class="btn btn-neutral" title="Point" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 06. Oct 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>