

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; PyMuPDF 1.9.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMuPDF 1.9.2 documentation" href="index.html"/>
        <link rel="next" title="Classes" href="classes.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMuPDF
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Version 1.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#changes-in-version-1-9-1">Changes in Version 1.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-the-bindings">Importing the Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opening-a-document">Opening a Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-document-methods-and-attributes">Some <code class="docutils literal"><span class="pre">Document</span></code> Methods and Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-meta-data">Accessing Meta Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-outlines">Working with Outlines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-pages">Working with Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inspecting-the-links-of-a-page">Inspecting the Links of a Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rendering-a-page">Rendering a Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-the-page-image-in-a-file">Saving the Page Image in a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#displaying-the-image-in-dialog-managers">Displaying the Image in Dialog Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extracting-text">Extracting Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#searching-text">Searching Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pdf-output">PDF Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#re-arranging-and-deleting-pages">Re-arranging and Deleting Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#joining-pdf-documents">Joining PDF Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving">Saving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#closing">Closing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-dynamically-cleaning-up-corrupt-pdf-documents">Example: Dynamically Cleaning up Corrupt PDF Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Constants and Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="app1.html">Appendix 1: Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="app2.html">Appendix 2: Details on Text Extraction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyMuPDF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will show you the use of MuPDF in Python step by step.</p>
<p>Because MuPDF supports not only PDF, but also XPS, OpenXPS, CBZ and EPUB formats, so does PyMuPDF. Nevertheless we will only talk about PDF files for the sake of brevity. At places where indeed only PDF files are supported, this will be mentioned explicitely.</p>
<p>As for string handling, MuPDF will pass back any string as UTF-8 encoded - no exceptions.</p>
<div class="section" id="importing-the-bindings">
<h2>Importing the Bindings<a class="headerlink" href="#importing-the-bindings" title="Permalink to this headline">¶</a></h2>
<p>The Python bindings to MuPDF are made available by this import statement:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fitz</span>
</pre></div>
</div>
<p>You can check your version by printing the docstring:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">fitz</span><span class="o">.</span><span class="n">__doc__</span><span class="p">)</span>
<span class="go">PyMuPDF 1.9.1: Python bindings for the MuPDF 1.9a library,</span>
<span class="go">built on 2016-07-01 13:06:02</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="opening-a-document">
<h2>Opening a Document<a class="headerlink" href="#opening-a-document" title="Permalink to this headline">¶</a></h2>
<p>In order to access a supported document, it must be opened with the following statement:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>     <span class="c1"># or fitz.Document(filename)</span>
</pre></div>
</div>
<p>This will create <code class="docutils literal"><span class="pre">doc</span></code> as a <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> object. <code class="docutils literal"><span class="pre">filename</span></code> must be a Python string or unicode object that specifies the name of an existing file.</p>
<p>It is also possible to open a document from memory (bytearray) data, i.e. without using a file. See <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> for details.</p>
<p>A document contains many attributes and functions. Among them are meta information (like &#8220;author&#8221; or &#8220;subject&#8221;), number of total pages, outline and encryption information.</p>
</div>
<div class="section" id="some-document-methods-and-attributes">
<h2>Some <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> Methods and Attributes<a class="headerlink" href="#some-document-methods-and-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Method / Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="document.html#Document.pageCount" title="Document.pageCount"><code class="xref py py-attr docutils literal"><span class="pre">Document.pageCount</span></code></a></td>
<td>Number of pages (int).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="document.html#Document.metadata" title="Document.metadata"><code class="xref py py-attr docutils literal"><span class="pre">Document.metadata</span></code></a></td>
<td>Metadata (dictionary).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="document.html#Document.outline" title="Document.outline"><code class="xref py py-attr docutils literal"><span class="pre">Document.outline</span></code></a></td>
<td>First outline entry</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="document.html#Document.getToC" title="Document.getToC"><code class="xref py py-meth docutils literal"><span class="pre">Document.getToC()</span></code></a></td>
<td>Table of contents (list).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="document.html#Document.loadPage" title="Document.loadPage"><code class="xref py py-meth docutils literal"><span class="pre">Document.loadPage()</span></code></a></td>
<td>Create a <code class="docutils literal"><span class="pre">Page</span></code> object.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="accessing-meta-data">
<h2>Accessing Meta Data<a class="headerlink" href="#accessing-meta-data" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="document.html#Document.metadata" title="Document.metadata"><code class="xref py py-attr docutils literal"><span class="pre">Document.metadata</span></code></a> is a Python dictionary with the following keys. For details of their meanings and formats consult the PDF manuals, e.g. <a class="reference external" href="http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_reference_1-7.pdf">Adobe PDF Reference sixth edition 1.7 November 2006</a>. Further information can also be found in chapter <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a>. The meta data fields are of type string if not otherwise indicated. Be aware that not all of them may be present or do contain meaningfull data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Key</strong></th>
<th class="head"><strong>Value</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>producer</td>
<td>Producer (producing software)</td>
</tr>
<tr class="row-odd"><td>format</td>
<td>PDF format, e.g. &#8216;PDF-1.4&#8217;</td>
</tr>
<tr class="row-even"><td>encryption</td>
<td>Encryption method used</td>
</tr>
<tr class="row-odd"><td>author</td>
<td>Author</td>
</tr>
<tr class="row-even"><td>modDate</td>
<td>Date of last modification</td>
</tr>
<tr class="row-odd"><td>keywords</td>
<td>Keywords</td>
</tr>
<tr class="row-even"><td>title</td>
<td>Title</td>
</tr>
<tr class="row-odd"><td>creationDate</td>
<td>Date of creation</td>
</tr>
<tr class="row-even"><td>creator</td>
<td>Creating application</td>
</tr>
<tr class="row-odd"><td>subject</td>
<td>Subject</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="working-with-outlines">
<h2>Working with Outlines<a class="headerlink" href="#working-with-outlines" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get all outlines of a document, is creating a table of contents:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># the simple form, if False, link information is included</span>
<span class="n">toc</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">getToC</span><span class="p">(</span><span class="n">simple</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This will return a Python list <code class="docutils literal"><span class="pre">[[level,</span> <span class="pre">title,</span> <span class="pre">page,</span> <span class="pre">link],</span> <span class="pre">...]</span></code> (or <code class="docutils literal"><span class="pre">[]</span></code>).</p>
<p><code class="docutils literal"><span class="pre">level</span></code> is the hierarchy level of the entry (starting from 1), <code class="docutils literal"><span class="pre">title</span></code> is the entry&#8217;s title, and <code class="docutils literal"><span class="pre">page</span></code> the page number (1-based). <code class="docutils literal"><span class="pre">link</span></code> is present if <code class="docutils literal"><span class="pre">simple</span> <span class="pre">=</span> <span class="pre">False</span></code> is specified. Its meaning can be looked up under <a class="reference internal" href="page.html#Page.getLinks" title="Page.getLinks"><code class="xref py py-meth docutils literal"><span class="pre">Page.getLinks()</span></code></a>.</p>
</div>
<div class="section" id="working-with-pages">
<h2>Working with Pages<a class="headerlink" href="#working-with-pages" title="Permalink to this headline">¶</a></h2>
<p>Tasks that can be performed with a <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> are at the core of MuPDF&#8217;s functionality.
Among other things, you can render a page, optionally zooming, rotating, shifting or shearing it.
You can write it&#8217;s image to files, extract text from it or search for text strings.</p>
<p>At first, a page object must be created:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">page</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">loadPage</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>        <span class="c1"># represents page n of the document (0-based)</span>
</pre></div>
</div>
<p>Some typical uses of <a class="reference internal" href="page.html#page"><span class="std std-ref">Page</span></a> objects follow:</p>
<div class="section" id="inspecting-the-links-of-a-page">
<h3>Inspecting the Links of a Page<a class="headerlink" href="#inspecting-the-links-of-a-page" title="Permalink to this headline">¶</a></h3>
<p>Here is how to get all links and their types:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># get all links of the current page</span>
<span class="n">links</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getLinks</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">links</span></code> is a Python list containing Python dictionaries as entries. For details see <a class="reference internal" href="page.html#Page.getLinks" title="Page.getLinks"><code class="xref py py-meth docutils literal"><span class="pre">Page.getLinks()</span></code></a>.</p>
</div>
<div class="section" id="rendering-a-page">
<h3>Rendering a Page<a class="headerlink" href="#rendering-a-page" title="Permalink to this headline">¶</a></h3>
<p>This example creates an image out of a page&#8217;s content:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pix</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getPixmap</span><span class="p">(</span><span class="n">matrix</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Identity</span><span class="p">,</span> <span class="n">colorspace</span> <span class="o">=</span> <span class="s2">&quot;RGB&quot;</span><span class="p">)</span>
<span class="c1"># now pix contains an RGB image of the page, ready to be used</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-the-page-image-in-a-file">
<h3>Saving the Page Image in a File<a class="headerlink" href="#saving-the-page-image-in-a-file" title="Permalink to this headline">¶</a></h3>
<p>We can simply store the image in a PNG file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pix</span><span class="o">.</span><span class="n">writePNG</span><span class="p">(</span><span class="s2">&quot;test.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="displaying-the-image-in-dialog-managers">
<h3>Displaying the Image in Dialog Managers<a class="headerlink" href="#displaying-the-image-in-dialog-managers" title="Permalink to this headline">¶</a></h3>
<p>We can also use the image in a dialog. <a class="reference internal" href="pixmap.html#Pixmap.samples" title="Pixmap.samples"><code class="xref py py-attr docutils literal"><span class="pre">Pixmap.samples</span></code></a> represents the area of bytes of all the pixels as a Python bytearray. This area (or its <code class="docutils literal"><span class="pre">str()</span></code>-version), is directly usable by presumably most dialog managers. Here are two examples. Please also have a look at the examples directory of this repository.</p>
<p><strong>wxPython</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bitmap</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">BitmapFromBufferRGBA</span><span class="p">(</span><span class="n">pix</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="c1"># image width</span>
            <span class="n">pix</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>                     <span class="c1"># image height</span>
            <span class="n">pix</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>                    <span class="c1"># bytearray with pixel data</span>
</pre></div>
</div>
<p><strong>Tkinter</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># the following requires: &quot;from PIL import Image&quot;</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">frombytes</span><span class="p">(</span><span class="s2">&quot;RGBA&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">pix</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">pix</span><span class="o">.</span><span class="n">height</span><span class="p">],</span> <span class="n">pix</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span>
<span class="n">photo</span> <span class="o">=</span> <span class="n">ImageTk</span><span class="o">.</span><span class="n">PhotoImage</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, <code class="docutils literal"><span class="pre">photo</span></code> can be used as an image in TK.</p>
</div>
<div class="section" id="extracting-text">
<h3>Extracting Text<a class="headerlink" href="#extracting-text" title="Permalink to this headline">¶</a></h3>
<p>We can also extract all text of a page in one chunk of string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">getText</span><span class="p">(</span><span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;text&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For the <code class="docutils literal"><span class="pre">output</span></code> parameter, the following values can be specified:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">text</span></code>: plain text with line breaks. No format and no position info.</li>
<li><code class="docutils literal"><span class="pre">html</span></code>: line breaks, alignment, grouping. No format and no position info.</li>
<li><code class="docutils literal"><span class="pre">json</span></code>: full formatting info (except colors and fonts) down to spans (see Appendix 2).</li>
<li><code class="docutils literal"><span class="pre">xml</span></code>: full formatting info (except colors) down to single characters (!).</li>
</ul>
<p>To give you an idea about the output of these alternatives, we did text example extracts. See the Appendix 2.</p>
</div>
<div class="section" id="searching-text">
<h3>Searching Text<a class="headerlink" href="#searching-text" title="Permalink to this headline">¶</a></h3>
<p>You can find out, exactly where on a page a certain string appears like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">areas</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">searchFor</span><span class="p">(</span><span class="s2">&quot;mupdf&quot;</span><span class="p">,</span> <span class="n">hit_max</span> <span class="o">=</span> <span class="mi">32</span><span class="p">)</span>
</pre></div>
</div>
<p>The variable <code class="docutils literal"><span class="pre">areas</span></code> will now contain a list of up to 32 <a class="reference internal" href="rect.html#rect"><span class="std std-ref">Rect</span></a> rectangles each of which surrounds one occurrence of string &#8220;mupdf&#8221; (case insensitive).</p>
<p>Please also do have a look at the demo program <code class="docutils literal"><span class="pre">demo.py</span></code>. Among others it contains details on how the <a class="reference internal" href="textpage.html#textpage"><span class="std std-ref">TextPage</span></a>, <a class="reference internal" href="textsheet.html#textsheet"><span class="std std-ref">TextSheet</span></a>, <a class="reference internal" href="device.html#device"><span class="std std-ref">Device</span></a> and <a class="reference internal" href="displaylist.html#displaylist"><span class="std std-ref">DisplayList</span></a> classes can be used for a more direct control, e.g. when performance considerations require it.</p>
</div>
</div>
<div class="section" id="pdf-output">
<h2>PDF Output<a class="headerlink" href="#pdf-output" title="Permalink to this headline">¶</a></h2>
<p>Since version 1.9, PyMuPDF provides several options to modify PDF documents. The <a class="reference internal" href="document.html#Document.save" title="Document.save"><code class="xref py py-meth docutils literal"><span class="pre">Document.save()</span></code></a> method automatically stores a document in its current state on disk. Output is supported for PDF documents only.</p>
<p>A PDF document can be modified unnoticed by the user in two ways:</p>
<ul class="simple">
<li>During open, integrity checks are used to determine the health of the PDF structure. Any errors will automatically be corrected to present a repaired document in memory for further processing. If this is the case, the document counts as being modified.</li>
<li>After a document has been decrypted, the document in memory has obviously changed and also counts as being modified.</li>
</ul>
<p>In these cases, the save method will store a repaired and / or decrypted version, and saving must occur to a new file.</p>
<p>The following describe some more intentional ways to manipulate PDF documents. Beyond these, you can also modify the table of contents and meta information.</p>
<div class="section" id="re-arranging-and-deleting-pages">
<h3>Re-arranging and Deleting Pages<a class="headerlink" href="#re-arranging-and-deleting-pages" title="Permalink to this headline">¶</a></h3>
<p>Method <a class="reference internal" href="document.html#Document.select" title="Document.select"><code class="xref py py-meth docutils literal"><span class="pre">Document.select()</span></code></a> accepts a list of integers as argument. These integers must be in the range <code class="docutils literal"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">pageCount</span></code>. When executed, all pages not occurring in this list will be deleted. Only pages that do occur will remain - <strong>in the sequence specified and as many times as specified</strong>.</p>
<p>So you can easily create sub-PDFs of the first / last 10 pages, only odd or even pages (for doing double-sided printing), pages that do or do not contain a certain text, ... whatever you may think of.</p>
<p>The saved sub-document will contain all still valid links, annotations and bookmarks.</p>
</div>
<div class="section" id="joining-pdf-documents">
<h3>Joining PDF Documents<a class="headerlink" href="#joining-pdf-documents" title="Permalink to this headline">¶</a></h3>
<p>Method <a class="reference internal" href="document.html#Document.insertPDF" title="Document.insertPDF"><code class="xref py py-meth docutils literal"><span class="pre">Document.insertPDF()</span></code></a> inserts another PDF document at a specified place of the current one. Here is a simple example (<code class="docutils literal"><span class="pre">doc1</span></code> and <code class="docutils literal"><span class="pre">doc2</span></code> are openend PDF documents):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># append complete doc2 to the end of doc1</span>
<span class="n">doc1</span><span class="o">.</span><span class="n">insertPDF</span><span class="p">(</span><span class="n">doc2</span><span class="p">)</span>
</pre></div>
</div>
<p>More can be found in the <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> chapter. Also have a look at PDFjoiner.py in
the repository?s <em>example</em> directory.</p>
</div>
<div class="section" id="saving">
<h3>Saving<a class="headerlink" href="#saving" title="Permalink to this headline">¶</a></h3>
<p>As mentioned before, <code class="docutils literal"><span class="pre">save()</span></code> will automatically save a decrypted and repaired copy.</p>
<p>If you altered something, then the resulting document will be saved.</p>
<p>Since MuPDF 1.9, you can also write changes back to the original file by specifying <code class="docutils literal"><span class="pre">incremental</span> <span class="pre">=</span> <span class="pre">True</span></code>. This process is <strong>extremely fast</strong>, since any changes are <strong>appended to the original file</strong> - it will not be rewritten as a whole.</p>
<p><a class="reference internal" href="document.html#Document.save" title="Document.save"><code class="xref py py-meth docutils literal"><span class="pre">Document.save()</span></code></a> supports all options of MuPDF&#8217;s command line utility <code class="docutils literal"><span class="pre">mutool</span> <span class="pre">clean</span></code>, see the following table (corresponding mutool clean option indicated as &#8220;mco&#8221;).</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="9%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Option</strong></th>
<th class="head"><strong>mco</strong></th>
<th class="head"><strong>Effect</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>garbage = 1</td>
<td>-g</td>
<td>garbage collect unused objects</td>
</tr>
<tr class="row-odd"><td>garbage = 2</td>
<td>-gg</td>
<td>in addition to 1, compact xref tables</td>
</tr>
<tr class="row-even"><td>garbage = 3</td>
<td>-ggg</td>
<td>in addition to 2, merge duplicate objects</td>
</tr>
<tr class="row-odd"><td>garbage = 4</td>
<td>-gggg</td>
<td>in addition to 3, check for duplicate streams</td>
</tr>
<tr class="row-even"><td>clean = 1</td>
<td>-s</td>
<td>clean content streams</td>
</tr>
<tr class="row-odd"><td>deflate = 1</td>
<td>-z</td>
<td>deflate uncompressed streams</td>
</tr>
<tr class="row-even"><td>ascii = 1</td>
<td>-a</td>
<td>convert data to ASCII format</td>
</tr>
<tr class="row-odd"><td>linear = 1</td>
<td>-l</td>
<td>create a linearized version (do not use yet)</td>
</tr>
<tr class="row-even"><td>expand = 1</td>
<td>-i</td>
<td>decompress images</td>
</tr>
<tr class="row-odd"><td>expand = 2</td>
<td>-f</td>
<td>decompress fonts</td>
</tr>
<tr class="row-even"><td>expand = 255</td>
<td>-d</td>
<td>decompress all</td>
</tr>
<tr class="row-odd"><td>incremental = 1</td>
<td>n/a</td>
<td>only append changes to the original</td>
</tr>
</tbody>
</table>
<p>Be ready to experiment a little if you want to fully exploit above options: like with <code class="docutils literal"><span class="pre">mutool</span> <span class="pre">clean</span></code>, not all combinations may always work (or work as expected): there are just too many ill-constructed PDF files out there ...</p>
<p>We have found, that the combination <code class="docutils literal"><span class="pre">mutool</span> <span class="pre">clean</span> <span class="pre">-gggg</span> <span class="pre">-z</span> <span class="pre">-s</span></code> yields excellent compression results and is very stable. In PyMuPDF this corresponds to <code class="docutils literal"><span class="pre">doc.save(filename,</span> <span class="pre">garbage=4,</span> <span class="pre">deflate=1,</span> <span class="pre">clean</span> <span class="pre">=</span> <span class="pre">1)</span></code>.</p>
</div>
</div>
<div class="section" id="closing">
<h2>Closing<a class="headerlink" href="#closing" title="Permalink to this headline">¶</a></h2>
<p>It is often desirable to &#8220;close&#8221; a document to relinquish control of the underlying file to the OS, while your program is still running.</p>
<p>This can be achieved by the <a class="reference internal" href="document.html#Document.close" title="Document.close"><code class="xref py py-meth docutils literal"><span class="pre">Document.close()</span></code></a> method. Apart from closing the underlying file, buffer areas associated with the document will be freed (if the document has been created from memory data, only the buffer release will take place).</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">As with normal file objects, after close, the document and all objects referencing it will be invalid  and <strong>must no longer be used</strong>. These bindings protect against most such invalid uses by disabling properties and methods of the <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> and any associated <a class="reference internal" href="document.html#Document.loadPage" title="Document.loadPage"><code class="xref py py-meth docutils literal"><span class="pre">Document.loadPage()</span></code></a> objects.</p>
</div>
<p>However, re-opening a previously closed file by a new <a class="reference internal" href="document.html#document"><span class="std std-ref">Document</span></a> is no problem. Have a look at the following valid example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="n">f_old</span><span class="p">)</span>           <span class="c1"># open a document</span>
<span class="o">&lt;...</span> <span class="n">some</span> <span class="n">statements</span> <span class="o">...&gt;</span>            <span class="c1"># e.g. decryption</span>
<span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fnew</span><span class="p">,</span> <span class="n">garbage</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">deflate</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># save a cleaned version</span>
<span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                          <span class="c1"># close input file</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">f_old</span><span class="p">)</span>                     <span class="c1"># remove it</span>
<span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">f_new</span><span class="p">,</span> <span class="n">f_old</span><span class="p">)</span>              <span class="c1"># rename the cleaned version</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="n">f_old</span><span class="p">)</span>           <span class="c1"># use it as input</span>
</pre></div>
</div>
</div>
<div class="section" id="example-dynamically-cleaning-up-corrupt-pdf-documents">
<h2>Example: Dynamically Cleaning up Corrupt PDF Documents<a class="headerlink" href="#example-dynamically-cleaning-up-corrupt-pdf-documents" title="Permalink to this headline">¶</a></h2>
<p>This shows a potential use of PyMuPDF with another Python PDF library (<code class="docutils literal"><span class="pre">pdfrw</span></code>).</p>
<p>If a PDF is broken or needs to be decrypted, one could dynamically invoke PyMuPDF to recover from problems like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pdfrw</span> <span class="k">import</span> <span class="n">PdfReader</span>
<span class="kn">import</span> <span class="nn">fitz</span>
<span class="kn">from</span> <span class="nn">cStringIO</span> <span class="k">import</span> <span class="n">StringIO</span>

<span class="c1">#---------------------------------------</span>
<span class="c1"># &#39;tolerant&#39; PDF reader</span>
<span class="c1">#---------------------------------------</span>
<span class="k">def</span> <span class="nf">reader</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="n">ifile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
    <span class="n">idata</span> <span class="o">=</span> <span class="n">ifile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>                    <span class="c1"># put in memory</span>
    <span class="n">ifile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">ibuffer</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">idata</span><span class="p">)</span>               <span class="c1"># convert to stream</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">PdfReader</span><span class="p">(</span><span class="n">ibuffer</span><span class="p">)</span>           <span class="c1"># let us try</span>
    <span class="k">except</span><span class="p">:</span>                                 <span class="c1"># problem! heal it with PyMuPDF</span>
        <span class="n">doc</span> <span class="o">=</span> <span class="n">fitz</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;application/pdf&quot;</span><span class="p">,</span>
                        <span class="nb">bytearray</span><span class="p">(</span><span class="n">idata</span><span class="p">))</span>   <span class="c1"># scan pdf data in memory</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;temp.pdf&quot;</span><span class="p">,</span>
                 <span class="n">garbage</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                 <span class="n">deflate</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>                 <span class="c1"># save cleaned version</span>
        <span class="n">ifile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;test.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>      <span class="c1"># open it</span>
        <span class="n">idata</span> <span class="o">=</span> <span class="n">ifile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>                <span class="c1"># put in memory</span>
        <span class="n">ifile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">ibuffer</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">idata</span><span class="p">)</span>           <span class="c1"># convert to stream</span>
        <span class="k">return</span> <span class="n">PdfReader</span><span class="p">(</span><span class="n">ibuffer</span><span class="p">)</span>           <span class="c1"># let pdfrw retry</span>
<span class="c1">#---------------------------------------</span>

<span class="n">pdf</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span> <span class="n">pdf</span><span class="o">.</span><span class="n">Info</span>
<span class="c1"># do further processing</span>
</pre></div>
</div>
<p>With the command line utility <code class="docutils literal"><span class="pre">pdftk</span></code> a similar result can be achieved, see <a class="reference external" href="http://www.overthere.co.uk/2013/07/22/improving-pypdf2-with-pdftk/">here</a>. It even supports buffers for input <strong>and</strong> output. However you must invoke it as a separate process via <code class="docutils literal"><span class="pre">subprocess.Popen</span></code>, using stdin and stdout as communication vehicles.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classes.html" class="btn btn-neutral float-right" title="Classes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jorj X. McKie.
      Last updated on 06. Oct 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>