EJECUCIONES DE PRUEBAS:

- Todas las materias
> python procesadorOfertas.py materiasRequeridas.txt OfertaMatematicas.xls OfertaPB.xml OfertaComputo.xml OfertaID.xlsx OfertaCE.xls OfertaSIG.pdf 0800DACE.xls OfertaProcesadas.csv
> python procesadorOfertas.py -f OfertaProcesadas.csv -d 0800.xls -m materiasRequeridas.txt --dir-input=archivos_de_prueba/

- Materias provenientes de DOC
> python procesadorOfertas.py materiasRequeridas.txt OfertaComputo.xml OfertaPB.xml 0800DACE.xls OfertaProcesadas.csv

- Materias provenientes de XLS y XLSX
> python procesadorOfertas.py materiasRequeridas.txt OfertaMatematicas.xls OfertaID.xlsx OfertaCE.xls 0800DACE.xls OfertaProcesadas.csv

- Materias provenientes de PDF
> python procesadorOfertas.py materiasRequeridas.txt OfertaSIG.pdf 0800DACE.xls OfertaProcesadas.csv

Pruebas/. Salidas correctas:
procedimientos de insumos.
- doc1.xml
    COD_ASIGNATURA,BLOQUE,L,M,MI,J,V
    PB5611,A
    PB5671,A,7-8,,7-8,2-3,

- doc2.xml
    COD_ASIGNATURA,BLOQUE,L,M,MI,J,V
    PB5611,A,,,,5-7,
    PB5611,B,,3-4,,3-4,
    PB5611,C,,,,,5-6
    PB5671,A,7-8,,7-8,2-3,
    CO5212,A,3-4,,3-4,,
    CO5212,D,,4,,,
- doc3.xml
    COD_ASIGNATURA,BLOQUE,L,M,MI,J,V
    CO3211,C,,3-4,3-4,3-4,
    CO3211,F,3-4,5-6,3-4,,
    CO3121,A,,1-2,5-6,,1-2
    CO3121,B,3-4,,3-4,,5-6
    CO3321,G,3-4,,3-4,,5-6
    CO3321,H,5-6,,5-6,,7-8
    CO3411,A,7-8,,7-8,5-7,
    CO5212,A,,5-6,,5-6,
    CO5213,A,5-6,,5-6,,
    CO5412,A,3-4,,3-4,,
    CO6531,A,,3-4,,3-4,
    CO6612,A,,5-6,,5-6,
- doc4.xml
    COD_ASIGNATURA,BLOQUE,L,M,MI,J,V
    CO3211,C,,3-4,3-4,3-4,
    CO3211,F,3-4,5-6,3-4,,
    CO3121,A,,1-2,,1-2,5-6
    CO3121,B,,,3-4,5-6,3-4
    CO3321,G,3-4,,3-4,,5-6
    CO3321,H,5-6,,7-8,,5-6
    CO3411,A,5-7,7-8,7-8,,
    CO5212,A,,5-6,,5-6,
    CO5213,A,5-6,,5-6,,
    CO5412,A,3-4,,3-4,,
    CO6531,A,,3-4,,3-4,
    CO6612,A,,5-6,,5-6,
