EJECUCIONES DE PRUEBAS:

- Todas las materias
> python procesadorOfertas.py materiasRequeridas.txt OfertaMatematicas.xls OfertaPB.xml OfertaComputo.xml OfertaID.xlsx OfertaCE.xls OfertaSIG.pdf 0800DACE.xls OfertaProcesadas.csv
> python procesadorOfertas.py -f OfertaProcesadas.csv -d 0800.xls -m materiasRequeridas.txt --dir-input=archivos_de_prueba/

- Materias provenientes de DOC
> python procesadorOfertas.py materiasRequeridas.txt OfertaComputo.xml OfertaPB.xml 0800DACE.xls OfertaProcesadas.csv

- Materias provenientes de XLS y XLSX
> python procesadorOfertas.py materiasRequeridas.txt OfertaMatematicas.xls OfertaID.xlsx OfertaCE.xls 0800DACE.xls OfertaProcesadas.csv

- Materias provenientes de PDF
> python procesadorOfertas.py materiasRequeridas.txt OfertaSIG.pdf 0800DACE.xls OfertaProcesadas.csv

Salidas correctas:
Salidas de DACE:
['CCW114', 'A', '-', '3-5', '-', '-', '-']
['CCW114', 'B', '-', '7-9', '-', '-', '-']
['CCW267', 'A', '-', '-', '-', '-', '1-3']
['CE3114', 'A', '3-4', '-', '-', '4', '-']
['CE3114', 'B', '5-6', '-', '-', '6', '-']
['CE3114', 'C', '-', '-', '8-10', '-', '-']
['CE3122', 'A', '-', '2-4', '-', '-', '-']
['CE3419', 'A', '1-3', '-', '-', '-', '-']
['CE3419', 'B', '-', '-', '1-3', '-', '-']
['CE3422', 'A', '-', '3-5', '-', '-', '-']
['CE4264', 'A', '-', '-', '8-10', '-', '-']
['CI2511', 'A', '3-4', '3-4', '3-4', '-', '-']
['CI2525', 'A', '-', '5-6', '5-6', '5-6', '-']
['CI2526', 'A', '-', '5-6', '5-6', '5-6', '-']
['CI2527', 'A', '7-8', '7-8', '7-8', '-', '-']
['CI2611', 'A', '3-4', '-', '3-4', '-', '-']
['CI2612', 'A', '3-4', '-', '3-4', '-', '-']
['CI2613', 'A', '-', '5-6', '-', '5-6', '-']
['CI2691', 'A', '-', '2-4', '-', '-', '-']
['CI2692', 'A', '-', '-', '-', '7-9', '-']
['CI2693', 'A', '-', '-', '7-9', '-', '-']
['CI3311', 'A', '-', '1-2', '-', '1-2', '-']
['CI3391', 'A', '7-9', '-', '-', '-', '-']
['CI3641', 'A', '-', '3-4', '-', '3-4', '-']
['CI3661', 'A', '-', '-', '-', '-', '2-4']
['CI3815', 'A', '1-2', '-', '1-2', '-', '1-3']
['CI3825', 'A', '-', '3-4', '-', '3-4', '1-3']
['CI4325', 'A', '-', '1-2', '9-11', '1-2', '-'
['CI4712', 'A', '7-8', '3-4', '7-8', '-', '-']
['CI4721', 'A', '-', '3-4', '1-3', '3-4', '-']
['CI4835', 'A', '-', '7-8', '-', '7-9', '7-8']
['CI5313', 'A', '3-4', '-', '3-4', '9-10', '-'
['CI5321', 'A', '1-3', '1-3', '-', '-', '-']
['CI5437', 'A', '3-4', '-', '3-4', '-', '3-4']
['CI5832', 'A', '9-10', '1-2', '9-10', '-', '-
['CO3121', 'A', '-', '1-2', '-', '1-2', '5-6']
['CO3121', 'B', '3-4', '-', '3-4', '-', '5-6']
['CO3321', 'A', '3-4', '-', '3-4', '-', '5-6']
['CO3321', 'B', '5-6', '-', '5-6', '-', '7-8']
['CO3411', 'A', '7-8', '-', '7-8', '5-7', '-']
['CO5212', 'A', '-', '5-6', '-', '5-6', '-']
['CO5213', 'A', '5-6', '-', '5-6', '-', '-']
['CO6531', 'A', '-', '3-4', '-', '3-4', '-']
['CO6612', 'A', '-', '5-6', '-', '5-6', '-']
['CO5412', 'A', '3-4', '-', '3-4', '-', '-']
['CSW627', 'A', '-', '1-3', '-', '-', '-']
['CSW627', 'B', '-', '4-6', '-', '-', '-']
['EP1308', 'A', '-', '-', '-', '-', '-']
['EP2308', 'A', '-', '-', '-', '-', '-']
['EP3308', 'A', '-', '-', '-', '-', '-']
['EP3420', 'A', '-', '-', '-', '-', '-']
['EP4793', 'A', '-', '-', '-', '-', '-']
['EP5408', 'A', '-', '-', '-', '-', '-']
['EP5855', 'A', '-', '-', '-', '-', '-']
['EP5856', 'A', '-', '-', '-', '-', '-']
['ID1212', 'A', '3-4', '-', '3-4', '-', '-']
['ID1212', 'C', '-', '3-4', '-', '3-4', '-']
['ID1212', 'D', '-', '5-6', '-', '5-6', '-']
['ID1212', 'E', '-', '7-8', '-', '7-8', '-']
['ID1312', 'A', '3-4', '-', '3-4', '-', '-']
['ID1312', 'B', '5-6', '-', '5-6', '-', '-']
['ID1412', 'A', '3-4', '-', '3-4', '-', '-']
['ID1912', 'A', '5-6', '-', '5-6', '-', '-']
['ID2312', 'A', '3-4', '-', '3-4', '-', '-']
['ID2512', 'B', '5-6', '-', '5-6', '-', '-']
['ID3511', 'B', '5-6', '-', '5-6', '-', '-']
['MA2112', 'A', '1-2', '-', '1-2', '-', '1-2']
['MA2112', 'B', '3-4', '-', '3-4', '3-4', '-']
['MA2112', 'C', '7-8', '7-8', '7-8', '-', '-']
['MA2115', 'A', '1-2', '-', '1-2', '-', '1-2']
['MA2115', 'B', '3-4', '-', '3-4', '-', '3-4']
['MA2115', 'C', '7-8', '-', '7-8', '-', '7-8']
['PB5611', 'A', '-', '-', '-', '-', '-']
['PB5671', 'A', '-', '-', '-', '-', '-']
['PS1111', 'A', '-', '5-6', '-', '5-6', '-']
['PS4112', 'A', '7-8', '-', '7-8', '-', '-']
['PS6116', 'A', '-', '5-6', '-', '5-6', '6-8']
['PS6117', 'A', '-', '3-4', '-', '3-4', '2-4']
['PS6170', 'A', '11-13', '-', '-', '-', '-']
['TS1113', 'A', '-', '-', '-', '-', '-']
['TS2712', 'A', '-', '-', '-', '-', '-']
['ID1212', 'B', '5-6', '-', '5-6', '-', '-']
['ID1512', 'A', '-', '3-4', '-', '3-4', '-']
['ID1512', 'B', '-', '5-6', '-', '5-6', '-']
['ID2212', 'A', '-', '5-6', '-', '5-6', '-']
['ID2412', 'A', '5-6', '-', '5-6', '-', '-']
['CI4722', 'A', '-', '5-6', '4-5', '5-6', '-']

Salida para ofertas XLS para ID
(Algunas materias incluidas en materiasRequeridas.txt), MA, CE,

['MA2115', 'A', '1-2', '-', '1-2', '-', '1-2']
['MA2115', 'B', '3-4', '-', '3-4', '-', '3-4']
['MA2115', 'C', '7-8', '-', '7-8', '-', '7-8']
['MA2112', 'A', '1-2', '-', '1-2', '-', '1-2']
['MA2112', 'B', '3-4', '-', '3-4', '3-4', '-']
['MA2112', 'C', '7-8', '7-8', '7-8', '-', '-']
['ID1111', 'A', '1-2', '-', '1-2', '-', '-']
['ID1111', 'B', '3-4', '-', '3-4', '-', '-']
['ID1111', 'C', '5-6', '-', '5-6', '-', '-']
['ID1112', 'A', '1-2', '-', '1-2', '-', '-']
['ID1112', 'B', '3-4', '-', '3-4', '-', '-']
['ID1112', 'C', '5-6', '-', '5-6', '-', '-']
['ID1112', 'D', '7-8', '-', '7-8', '-', '-']
['ID1112', 'E', '9-10', '-', '9-10', '-', '-']
['ID1112', 'E', '-', '1-2', '-', '1-2', '-']
['ID1112', 'F', '-', '3-4', '-', '3-4', '-']
['ID1112', 'G', '-', '5-6', '-', '5-6', '-']
['ID1112', 'H', '-', '7-8', '-', '7-8', '-']
['CE3114', 'A', '3-4', '-', '-', '4', '-']
['CE3114', 'B', '5-6', '-', '-', '6', '-']
['CE3114', 'C', '-', '-', '8-10', '-', '-']
['CE3122', 'A', '-', '2-4', '-', '-', '-']
['CE3419', 'A', '1-3', '-', '-', '-', '-']
['CE3422', 'A', '-', '3-5', '-', '-', '-']

Salida para ofertas de Computo, PB.

['CO3121', 'A', '-', '1-2', '-', '1-2', '5-6']
['CO3121', 'B', '3-4', '-', '3-4', '-', '5-6']
['CO3321', 'A', '3-4', '-', '3-4', '-', '5-6']
['CO3321', 'B', '5-6', '-', '5-6', '-', '7-8']
['CO3411', 'A', '7-8', '-', '7-8', '5-7', '-']
['CO5212', 'A', '-', '5-6', '-', '5-6', '-']
['CO5213', 'A', '5-6', '-', '5-6', '-', '-']
['CO5412', 'A', '3-4', '-', '3-4', '-', '-']
['CO6531', 'A', '-', '3-4', '-', '3-4', '-']
['CO6612', 'A', '-', '5-6', '-', '5-6', '-']
['PB5611', 'A', '-', '-', '-', '-', '-']
['PB5671', 'A', '-', '-', '-', '-', '-']

Salidas de SIG

['PS1111', 'A', '-', '5-6', '-', '5-6', '-']
['PS4112', 'A', '7-8', '-', '7-8', '-', '-']
['PS6116', 'A', '-', '5-6', '-', '5-6', '6-8']
['PS6117', 'A', '-', '3-4', '-', '3-4', '2-4']
['PS6170', 'A', '11-13', '-', '-', '-', '-']