EJECUCIONES DE PRUEBAS:

- Todas las materias
> python procesadorOfertas.py materiasRequeridas.txt OfertaMatematicas.xls OfertaPB.xml OfertaComputo.xml OfertaID.xlsx OfertaCE.xls OfertaSIG.pdf 0800DACE.xls OfertaProcesadas.csv
> python procesadorOfertas.py -f OfertaProcesadas.csv -d 0800.xls -m materiasRequeridas.txt --dir-input=archivos_de_prueba/

- Materias provenientes de DOC
> python procesadorOfertas.py materiasRequeridas.txt OfertaComputo.xml OfertaPB.xml 0800DACE.xls OfertaProcesadas.csv

- Materias provenientes de XLS y XLSX
> python procesadorOfertas.py materiasRequeridas.txt OfertaMatematicas.xls OfertaID.xlsx OfertaCE.xls 0800DACE.xls OfertaProcesadas.csv

- Materias provenientes de PDF
> python procesadorOfertas.py materiasRequeridas.txt OfertaSIG.pdf 0800DACE.xls OfertaProcesadas.csv

Pruebas/
Salidas correctas:
Procesamiento de insumos.
- doc1
    COD_ASIGNATURA,BLOQUE,L,M,MI,J,V
    PB5611,A,,,,,
    PB5671,A,7-8,,7-8,2-3,
- doc2
    COD_ASIGNATURA,BLOQUE,L,M,MI,J,V
    PB5611,A,,,,5-7,
    PB5611,B,,3-4,,3-4,
    PB5611,C,,,,,5-6
    PB5671,A,7-8,,7-8,2-3,
    CO5212,A,3-4,,3-4,,
    CO5212,D,,4,,,
- doc3
    COD_ASIGNATURA,BLOQUE,L,M,MI,J,V
    CO3211,C,,3-4,3-4,3-4,
    CO3211,F,3-4,5-6,3-4,,
    CO3121,A,,1-2,5-6,,1-2
    CO3121,B,3-4,,3-4,,5-6
    CO3321,G,3-4,,3-4,,5-6
    CO3321,H,5-6,,5-6,,7-8
    CO3411,A,7-8,,7-8,5-7,
    CO5212,A,,5-6,,5-6,
    CO5213,A,5-6,,5-6,,
    CO5412,A,3-4,,3-4,,
    CO6531,A,,3-4,,3-4,
    CO6612,A,,5-6,,5-6,
- doc4
    COD_ASIGNATURA,BLOQUE,L,M,MI,J,V
    CO3211,C,,3-4,3-4,3-4,
    CO3211,F,3-4,5-6,3-4,,
    CO3121,A,,1-2,,1-2,5-6
    CO3121,B,,,3-4,5-6,3-4
    CO3321,G,3-4,,3-4,,5-6
    CO3321,H,5-6,,7-8,,5-6
    CO3411,A,5-7,7-8,7-8,,
    CO5212,A,,5-6,,5-6,
    CO5213,A,5-6,,5-6,,
    CO5412,A,3-4,,3-4,,
    CO6531,A,,3-4,,3-4,
    CO6612,A,,5-6,,5-6,
pruebas_integrales/
    CCW114,A,,3-5,,,,,0800,
    TS1113,A,,,,,,,0800,E
    TS2712,A,,,,,,,0800,E
    CI2511,A,3-4,3-4,3-4,,,,0800,
    CI2525,A,7-8,7-8,7-8,,,,0800,
    CI2526,A,5-6,5-6,3-4,,,,0800,
    EP1308,A,,,,,,,0800,
    EP2308,A,,,,,,,0800,
    EP3308,A,,,,,,,0800,
    CO5412,A,3-4,,3-4,,,,0800,E
    CO6612,A,5-6,,5-6,,,,0800,I
    CO6531,B,,3-4,,3-4,,,0800,M
    CE3114,A,3-5,,,,,,0800,M
    CE3114,B,5-6,,,5-6,,,0800,M
    CE3114,C,,,8-10,,,,0800,M
    CE3419,A,1-3,,,,,,0800,I
    CE3419,B,,,1-3,,,,0800,I
    PB5611,A,,,,,,,0800,M
    PB5671,A,,,,,,,0800,M
    CO6612,A,5-6,,5-6,,,,0800,I